﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_NetIO_IChannel_h
#define AD_NetIO_IChannel_h

#include <ad/netio/ConnectionInfo.h>
#include <ad/netio/NetIO.h>

#include <ad/system/IRefCounted.h>
#include <ad/system/Types.h>
#include <ad/system/Delegate.h>

#include <Poco/AutoPtr.h>
#include <Poco/Net/NetException.h>


namespace AD
{
	namespace NetIO
	{
		/// \br Представляет сетевой канал
		class IChannel
			: virtual public IRefCounted
		{
		public:

			typedef Poco::AutoPtr<IChannel> Ptr;
			typedef Delegate<Ptr (const ConnectionInfo&)> FactoryMethod;


		public:

			/// \br Возвращает локальный ip адрес
			virtual SocketAddress getAddress() const = 0;
			/// \br Возвращает параметры соединения
			virtual const ConnectionInfo& getInfo() const = 0;

			/// \br Установленно ли в данный момент соединение
			virtual bool isConnected() const = 0;
			/// \br Разрывает соединение
			virtual void disconnect() = 0;

			/// \br Возвращает максимально допустимый таймаут приема данных
			virtual Timespan getTimeout() const = 0;
			/// \br Устанавливает максимально допустимый таймаут приема данных
			virtual void setTimeout(Timespan timeout) = 0;

			//@{
			/// \br Записывает данные в буффер, но не посылает их, до вызова flush
			virtual void write(const void* data, int size) = 0;
			template <class T>
			void write(T data);
			//@}

			/// \br Синхронно посылает все данные накопленные в буффере
			virtual void flush() = 0;

			//@{
			/// \br Синхронно ожидает данные
			virtual void read(void* data, int size) = 0;
			template <class T>
			T read();
			//@}

			/// \br Создает канал и устанавливает соединение с указанами параметрами
			AD_NetIO_API static Ptr create(const ConnectionInfo& info);

				
		protected:

			virtual ~IChannel(){}
		};

		typedef IChannel::Ptr ChannelPtr;


		/*!
		\class IChannel IChannel.h <ad/netio/IChannel.h>

		\~russian
		%IChannel может принимать и посылать данные синхронно. %IChannel непотокобезопасен.
				*/

		template <class T>
		T IChannel::read()
		{
			T data = T();
			read(&data, sizeof(data));
			return data;
		}

		template <class T>
		void IChannel::write(T data)
		{
			write(&data, sizeof(data));
		}
	}
}

#endif
