﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_NetIO_IConnection_h
#define AD_NetIO_IConnection_h


#include <ad/netio/NetPacket.h>

#include <ad/netio/ConnectionInfo.h>
#include <ad/netio/IChannel.h>
#include <ad/netio/NetIO.h>

#include <ad/system/IRefCounted.h>
#include <ad/system/Types.h>
#include <ad/system/Delegate.h>

#include <Poco/AutoPtr.h>

#include <memory>


namespace AD
{
	namespace NetIO
	{
		/// \br Представляет сетевое соединение с фронтендом
		/// \be Represents network connection to the front end
		class IConnection
			: virtual public IRefCounted
		{
		public:
			typedef Poco::AutoPtr<IConnection> Ptr;
			typedef Delegate<Ptr (const String&)> FactoryMethod;

		public:

			/// \br Подключает существующий канал с установленным соединением
			virtual void attach(ChannelPtr& channel) = 0;
			/// \br Создает канал и устанавливает соединение
			void connect(const ConnectionInfo& info);
			/// \br Разрывает соединение и уничтожает канал
			virtual void disconnect() = 0;
			/// \br Установленно ли в данный момент соединение
			virtual bool isConnected() const = 0;

			/// \br Возвращает максимально допустимый таймаут приема данных
			virtual Timespan getTimeout() const = 0;
			/// \br Устанавливает максимально допустимый таймаут приема данных
			virtual void setTimeout(Timespan timeout) = 0;

			/// \br Синхронно посылает пакет данных фронтенду
			/// \be Send packet to the front end synchronously
			virtual void sendPacket(const ByteArray& packet, bool isCompress) = 0;

			/// \br Синхронно ожидает пакет данных от фронтенда
			/// \be Wait packet from the front end synchronously 
			virtual NetPacket waitPacket() = 0;

			/// \br Возвращает идентификатор соединения
			virtual const String& getId() const = 0;
			/// \br Возвращает параметры соединения (если установлено) или пустое значение
			virtual ConnectionInfo::Nullable getInfo() const = 0;
			/// \br Возвращает локальный ip адрес
			virtual SocketAddress getAddress() const = 0;

			/// \br Создает сетевое соедиение с указанным идентификатором, уникальность идентификатора не проверяется
			AD_NetIO_API static Ptr create(const String& id);


		protected:

			virtual ~IConnection(){};
		};


		typedef IConnection::Ptr ConnectionPtr;

		//throws NetError exeption
		inline void IConnection::connect(const ConnectionInfo& info)
		{
			ChannelPtr channel = IChannel::create(info);
			attach(channel);
		}


		/*!
		\class IConnection IConnection.h <ad/netio/IConnection.h>

		\~english
		%IConnection object can send or wait Packet synchronously. %IConnection is not thread safety. Special transport header will have been prepended to the data, 
		when packet will be sent. Header consists from:
		- Int32 field represents packet size in bytes, which includes size of additional header (original packet size + 12 bytes).
		- Int64 field represents timestamp of sending packet. UTC time value in 100 nanosecond with start at 12:00:00 midnight, January 1, 0001 Anno Domini.

		\fn IConnection::sendPacket(const ByteArray& packet)
		\details If packet couldn't be sent, then Poco::NetException is thrown and connection becomes disconnected state.

		\fn IConnection::waitPacket()
		\details If packet hasn't been received (for example error occurred), then Poco::NetException is thrown and connection becomes disconnected state.
		\return not valid packet if no data received (connection closed for example), otherwise valid packet.
		

		\~russian
		%IConnection может принимать и посылать пакеты синхронно. %IConnection непотокобезопасен. Когда пакет посылается, он предваряется специальным транспортным заголовоком, 
		который состоит из:
		- Int32 поле представляет размер пакета в байтах, который включает размер дополнительного заголовка (размер оригинального пакета + 12 байт).
		- Int64 поле представляет время отправки пакета. Значение показывает UTC время выраженное в 100 наносекундных тиках со стартом в 00:00:00 1 января 0001 нашей эры.
				*/
	}
}

#endif
