﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_NetIO_IEndPoint_h
#define AD_NetIO_IEndPoint_h

#include <ad/netio/EndPointInfo.h>
#include <ad/netio/IChannel.h>
#include <ad/netio/NetIO.h>

#include <ad/system/IRefCounted.h>
#include <ad/system/Types.h>
#include <ad/system/Delegate.h>

#include <Poco/AutoPtr.h>


namespace AD
{
	namespace NetIO
	{
		/// \br Представляет сетевую точку доступа
		class IEndPoint
			: virtual public IRefCounted
		{
		public:

			typedef Poco::AutoPtr<IEndPoint> Ptr;
			typedef Delegate<Ptr (const EndPointInfo&)> FactoryMethod;


		public:

			/// \br Возвращает сетевые параметры точки доступа
			virtual const EndPointInfo& getInfo() const = 0;

			/// \br Прослушиваются ли входящие соединения
			virtual bool isListened() const = 0;
			/// \br Закрывает точку доступа
			virtual void shutdown() = 0;

			/// \br Синхронно ожидает входящего соединения
			virtual ChannelPtr accept() = 0;

			/// \br Создает точку доступа с указанными сетевыми параметрами и начинает прослушивание входящих соединений
			AD_NetIO_API static Ptr create(const EndPointInfo& info);


		protected:

			virtual ~IEndPoint(){};
		};

		typedef IEndPoint::Ptr EndPointPtr;


		/*!
		\class IEndPoint IEndPoint.h <ad/netio/IEndPoint.h>
		*/
	}
}

#endif
