﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_NetIO_Protocol_h
#define AD_NetIO_Protocol_h

#include <ad/netio/NetIO.h>

#include <ad/system/AdvancedEnum.h>


namespace AD
{
	namespace NetIO
	{
		/// \br Перечисляет поддерживаемые сетевые протоколы
		/// \be Enumerates supported network protocol
		AD_DECLARE_ENUM(AD_NetIO_API, Protocol, Int32,
			/// \br Все данные передаются через одно TCP соединение
			/// \be Whole data transfer through one TCP connection
			TCP,
			/// \br Все клиентские команды посылаются через одно HTTP соединение, ответы получаются через другое HTTP соединение
			/// \be All client requests send through one HTTP connection, but answers receive from another HTTP connection
			HTTP
		);
	}
}

#endif
