﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Core_BarSpec_h
#define AD_Core_BarSpec_h

#include <ad/core/AllTradeSpec.h>
#include <ad/core/SymbolSpec.h>
#include <ad/data/CandleType.h>

namespace AD
{
	namespace Core
	{
		/*!
			\brief Спецификация запроса графика
			Значения по умолчанию:
			|	Праметр			|	Значение					 |
			|-------------------|--------------------------------|
			|	candleType		|	Data::CandleType::Standard	 |
			|	resolution		|   BarSpec::Resolution::Minute	 |
			|	minBarsCount	|	100							 |
			|	interval		|	1							 |
		*/

		class AD_Core_API BarSpec
		{
		public:
			AD_DECLARE_MAPPED_ENUM(AD_Core_API, Resolution, UInt8,
				Second,			///< Группировка за секунду
				Minute,			///< Группировка за минуту
				Hour,			///< Группировка за час
				Day,			///< Группировка за день
				Week,			///< Группировка за неделю
				Month,			///< Группировка за месяц
				Year			///< Группировка за год
			);

			/// \brief Задать параметры запроса 
			/// \param[in] symbolSpec параметры инструмента
			/// \param[in] useDelayedServer true - запросить данные с задержкой
			explicit BarSpec(const SymbolSpec& symbolSpec, bool useDelayedServer);

			/// Минимальное количество баров которое необходимо загрузить
			BarSpec& setMinBarsCount(UInt32 count);

			/// Задать тип запрашиваемого графика
			BarSpec& setCandleType(const Data::CandleType& candleType);

			/// Задать интервал
			BarSpec& setTimeframe(Int32 interval, const Resolution& resolution);

			/// Параметры инструмента
			const SymbolSpec& symbolSpec() const;

			/// Параметры запроса сделок
			const AllTradeSpec& allTradeSpec() const;

			/// количество запрашиваемых баров 
			UInt32 minBarsCount() const;

			/// Запрашивать данные с задержкой
			bool isUseDelayedServer() const;

			/// Тип графика
			const Data::CandleType& candleType() const;

			/// Временной интервал
			const Resolution& resolution() const;

			/// Интервал
			Int32 interval() const;

			String toString() const;

			bool operator<(const BarSpec& other) const;
			bool operator>(const BarSpec& other) const;
			bool operator==(const BarSpec& other) const;
			bool operator!=(const BarSpec& other) const;

		private:
			Data::CandleType _candleType;
			SymbolSpec _symbolSpec;
			AllTradeSpec _allTradeSpec;
			UInt32 _minBarsCount;
			Resolution _resolution;
			Int32 _interval;
		};

	}

}

#endif
