﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Core_CryptoStateState_h
#define AD_Core_CryptoStateState_h

#include <ad/system/Enum.h>
#include <ad/system/Types.h>


namespace AD
{
	namespace Core
	{
		BEGIN_DECLARE_ENUM(CryptoState, Int32)
			Unknown,
			Begin,
			Disabled = Begin,
			Initializing,
			Enabled,
			End,
		END_DECLARE_ENUM;


		inline String toString(CryptoState state)
		{
			switch (state.data)
			{
			case CryptoState::Disabled:
				{
					return "Disabled";
				}
			case CryptoState::Initializing:
				{
					return "Initializing";
				}
			case CryptoState::Enabled:
				{
					return "Enabled";
				}
			default:
				{
					AD_ASSERT(!"Unexpected AD::Core::Enabled value");
					return "";
				}
			}
		}
	}
}

#endif
