﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Core_FrontEndError_h
#define AD_Core_FrontEndError_h

#include <ad/core/CoreError.h>

#include <ad/data/FrontEndType.h>

#define AD_DECLARE_FRONTEND_CTOR(Name, Code) \
	Name(AD::Data::FrontEndType frontEnd, const String& place, const String& reason = String(), int code = Code); \
	Name(AD::Data::FrontEndType frontEnd, const Error& error, const String& place, const String& reason = String(), int code = Code);
#define AD_DECLARE_FRONTEND_ERROR(API, Name, Base) \
	AD_DECLARE_ERROR_CLASS(API, Name, Base) \
	{ \
	AD_DECLARE_FRONTEND_CTOR(Name, 0) \
	AD_DECLARE_COPY_ERROR_CTOR(Name) \
	AD_DECLARE_COMMON_ERROR_STUFF(Name) \
	};

#define AD_IMPLEMENT_FRONTEND_CTOR(Name, Base) \
	Name::Name(AD::Data::FrontEndType frontEnd, const String& place, const String& reason, int code) : Base(frontEnd, place, reason, code) {} \
	Name::Name(AD::Data::FrontEndType frontEnd, const Error& error, const String& place, const String& reason, int code) : Base(frontEnd, error, place, reason, code) {}
#define AD_IMPLEMENT_FRONTEND_ERROR(Name, Base, Description) \
	AD_IMPLEMENT_FRONTEND_CTOR(Name, Base) \
	AD_IMPLEMENT_COPY_ERROR_CTOR(Name, Base) \
	AD_IMPLEMENT_COMMON_ERROR_STUFF(Name, Base, Description)

//#define AD_FRONTEND_ERROR(FrontEndId, ...) AD::Core::FrontEndError(FrontEndId, AD_GET_PLACE, AD::System::format(__VA_ARGS__))
#define AD_WRAPPED_FRONTEND_ERROR(FrontEndId, Nested, ...) AD::Core::FrontEndError(FrontEndId, Nested, AD_GET_PLACE, AD::System::format(__VA_ARGS__))
#define AD_FRONTEND_ERROR_WITH_CODE(FrontEndId, Code, ...) AD::Core::FrontEndError(FrontEndId, AD_GET_PLACE, AD::System::format(__VA_ARGS__), Code)

namespace AD
{
	namespace Core
	{
		class FrontEndErrorBase
		{
		public:

			Data::FrontEndType getFrontEnd() const;


		protected:

			void setFrontEnd(Data::FrontEndType frontEnd);


		private:

			Data::FrontEndType _frontEnd;
		};

		AD_DECLARE_ERROR_CLASS(AD_Core_API, FrontEndError, CoreError)
			, public FrontEndErrorBase
		{
			AD_DECLARE_FRONTEND_CTOR(FrontEndError, 0)
			AD_DECLARE_COPY_ERROR_CTOR(FrontEndError)
			AD_DECLARE_COMMON_ERROR_STUFF(FrontEndError)
		};


		inline Data::FrontEndType FrontEndErrorBase::getFrontEnd() const
		{
			return _frontEnd;
		}

		inline void FrontEndErrorBase::setFrontEnd(Data::FrontEndType frontEnd)
		{
			_frontEnd = frontEnd;
		}
	}
}

#endif
