﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Core_IBarSourceObserver_h
#define AD_Core_IBarSourceObserver_h

#include <ad/core/IBarSourceSubscription.h>
#include <ad/core/SourceStatus.h>
#include <ad/system/AdvancedEnum.h>

namespace AD
{
	namespace Core
	{
		class BarSpec;
		class ISymbol;
		class IBarset;
		struct BarsetUpdate;

		AD_DECLARE_ENUM(AD_Core_API, BarSourceStatusType, int,
			Created,
			Pending,
			Requesting,
			Failed,
			Ready);

		typedef SourceStatus<BarSourceStatusType, BarsetError> BarSourceStatus;

		/*!
			\brief Интерфейс наблюдателя данных по графику
		*/

		class IBarSourceObserver
		{
		public:
			/// \brief Вызывается после поле получения с фронтенда данных по инструменту 
			/// \param[in] spec параметры запроса клиента
			/// \param[in] symbol параметры финансового инструмента
			virtual void onSymbolResolve(const BarSpec& spec, const ISymbol& symbol) = 0;

			/// \brief Вызывается в случае обновления данных
			/// \param[in] barset данные по графику
			/// \param[in] update данные об изменениях
			virtual void onUpdate(const IBarset& barset, const BarsetUpdate& update) = 0;

			/// \brief Вызывается в случае изменения состояния
			/// \param[in] spec параметры запроса клиента
			/// \param[in] status текущее состояние
			/*! 
				|	StatusType	|			Description																			|
				|---------------|-----------------------------------------------------------------------------------------------|
				|	Created		|	Начальное состояние																			|
				|	Pending		|	Ожидание данных по инструменту, справочников, сделок, подключения к фронтендам				|
				|	Requesting	|	Получены параметры инструмента. Отправлены запросы на получение сделок, исторических баров	|
				|	Failed		|	Запрос баров не может быть выполнен. BarSourceStatus::error будет содержать данные об ошибке|
				|	Ready		|	Загружены все исторические данные.															|
			*/
			virtual void onUpdateStatus(const BarSpec& spec, const BarSourceStatus& status) = 0;

		protected:
			virtual ~IBarSourceObserver(){}
		};
	}
}

#endif
