﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Core_ICommandFactory_h
#define AD_Core_ICommandFactory_h

#include <ad/core/SymbolSpec.h>
#include <ad/core/CancelTradeOrderCommand.h>
#include <ad/core/GenerateCertificateCommand.h>
#include <ad/core/LoadCertificateCommand.h>
#include <ad/core/LoadNewsBodyCommand.h>
#include <ad/core/RequestArchiveCommand.h>
#include <ad/core/SearchInstrumentCommand.h>
#include <ad/core/UpdateCertificateCommand.h>

namespace AD
{
	namespace Core
	{
		class ICommandFactory
		{
		public:

			/// Создать комманду запроса исторических данных.
			virtual RequestArchiveCommandPtr createRequestArchiveCommand(const SymbolSpec& spec) const = 0;

			/// Создать команду запроса тела новости
			virtual LoadNewsBodyCommandPtr createLoadNewsBodyCommand(Int32 newsID) const = 0;

			/// Создать команду загрузки главного сертификата
			virtual LoadCertificateCommandPtr createLoadMasterCertificateCommand(const String& keyPassword) const = 0;

			/// Создать команду загрузки сертификата 
			virtual LoadCertificateCommandPtr createLoadCertificateCommand(const Crypto::ProviderType& providerType, const String& certificateAlias, const String& keyPassword) const = 0;

			/// Создать команду генерации нового сертификата и отправки его на сервер
			virtual GenerateCertificateCommandPtr createGenerateCertificateCommand(
				const Crypto::ProviderType& providerType,
				const Crypto::KeyType& keyType,
				const String& certificateAlias,
				const String& keyPassword,
				const String& description) const = 0;

			/// Создать команду подтверждения сертификата
			virtual UpdateCertificateCommandPtr createProveCertificateCommand(const String& certificateAlias, const LoadCertificateCommandResult& masterKey) = 0;

			/// Создать команду отзыва сертификата
			virtual UpdateCertificateCommandPtr createWithdrawalCertificateCommand(const String& certificateAlias, const LoadCertificateCommandResult& masterKey) = 0;

			/// Создать команду поиска инструмента
			/*! param[in] group группа поиска. Может принимать одно из значений:

				|	Group		|	Description	|
				|---------------|---------------|
				|	Stocks		|	акций		|
				|	Bonds		|	облигации	|
				|	Indexes		|	индексы		|
				|	Futures		|	фьючерсы	|
				|	Currency	|	валюта		|

			*/
			virtual SearchInstrumentCommandPtr createSearchInstrumentCommand(const SearchInstrumentGroupType& group) = 0;

			/// Создать команду отмены заявки
			/// \param[in] key ключ которым будет подписано электронное поручение
			/// \param[in] certificateId идентификатор сертификата 
			/// \param[in] orderId идентификатор заявки (AD::Core::ITradeOrder::id())
			virtual CancelTradeOrderCommandPtr createCancelTradeOrderCommand(const Crypto::KeyPtr& key, Int64 certificateId, Int64 orderId) = 0;

			//TODO orders, chat messages

		protected:
			virtual ~ICommandFactory(){}
		};
	}
}

#endif
