﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Core_IConnection_h
#define AD_Core_IConnection_h

#include <ad/core/Packet.h>
#include <ad/core/IFrontEndObserver.h>
#include <ad/core/FrontEndState.h>
#include <ad/core/Core.h>

#include <ad/data/ClientOrderEntity.h>
#include <ad/data/AuthenticationRequestEntity.h>
#include <ad/data/AuthorizeWithConnectionKeyEntity.h>
#include <ad/data/FrontEndType.h>

#include <ad/codec/IEntity.h>
#include <ad/codec/IPacker.h>

#include <ad/netio/IConnection.h>
#include <ad/system/Delegate.h>

#include <Poco/SharedPtr.h>

namespace AD
{
	namespace Core
	{
		class IServerTime;

		/// \br Представляет удаленный фронтенд, который может принимать команды и уведомлять об ответах
		class IFrontEnd
		{
		public:
			typedef Poco::SharedPtr<IFrontEnd> Ptr;
			typedef Delegate<Ptr (Data::FrontEndType)> FactoryMethod;

			struct AD_Core_API Dependency
			{
				NetIO::IConnection::FactoryMethod connectionFactory;
				Codec::IPacker::FactoryMethod packerFactory;

				Dependency();
			};

		public:
			
			/// \br Возвращает идентифиактор
			virtual const Data::FrontEndType& getId() const = 0;

			/// \br Текущее время на фронтенде
			virtual const IServerTime& time() const = 0;

 			/// \br Послать команду идентификации
 			virtual void login(const Data::AuthenticationRequestEntity& authRequest , NetIO::ConnectionInfo info) = 0;

 			/// \br начать сеанс
			virtual void init(const Data::AuthorizeWithConnectionKeyEntity& initRequest, NetIO::ConnectionInfo info) = 0;

			/// \br Послать команду окончания сеанса
			virtual void term() = 0;

			///@{
			/// \br Асинхронно посылает команду на удаленный фронтенд
			virtual void post(const Codec::IEntity& entity) = 0;
			///@}

			/// \br Создает удаленный фронтенд по указанным параметрам
			AD_Core_API static Ptr create(IFrontEndObserver& observer, Data::FrontEndType id, const Dependency& dependency = Dependency());

			virtual ~IFrontEnd(){}
		};

		typedef IFrontEnd::Ptr FrontEndPtr;
	}
}

#endif
