﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Core_IOrderBook_h
#define AD_Core_IOrderBook_h

#include <ad/core/ISymbol.h>
#include <Poco/Nullable.h>

namespace AD
{
	namespace Data
	{
		struct OrderBookEntity;
	}

	namespace Core
	{
		/*!
			\brief Интерфейс получения данных по стакану
		*/

		class IOrderBook
		{
		public:

			/// \brief Интформация по инструменту.
			virtual const ISymbol& symbol() const = 0;

			/// \brief Количество строк в стакане.
			virtual int rowCount() const = 0;

			/// \brief Цена
			/*!
				\param[in] row индекс строки
				\return значение цены
			*/
			virtual Poco::Nullable<double> price(int row) const = 0;

			/// \brief Цена
			/*!
			\param[in] row индекс строки
			\return значение цены в виде форматированной строки
			*/
			virtual String priceAsString(int row) const = 0;

			/// \brief Объем спроса в лотах.
			/*!
				\param[in] row индекс строки
				\return объём. В случае выхода за пределы интервала [0, rowCount()] или отсутствии данных вернет null;
			*/
			virtual Poco::Nullable<Int32> buyQty(int row) const = 0;
			
			/// \brief Объем предложения в лотах. 
			/*!
				\param[in] row индекс строки
				\return объём. В случае выхода за пределы интервала [0, rowCount()] или отсутствии данных вернет null;
			*/
			virtual Poco::Nullable<Int32> sellQty(int row) const = 0;

			/// \brief Индекс перед которым находится центр стакана. Центр стакана находится между [pivotPoint() -1 , pivotPoint()]
			/*!
				Например:

				 \verbatim
				
				| Buy | Sell | Price | Index |                          | Buy | Sell | Price | Index |							| Buy | Sell | Price | Index |
				----------------------------							 ----------------------------							 ----------------------------
				................										  ................										  ................
				|     |  56  | 91.30 |  23	|							|     |      |       |  	|							|     |  56  | 91.30 |  4	|	
				|     |  28  | 91.20 |  22	|							|     |      |       |  	|							|     |  28  | 91.20 |  3	|
				|     |  1   | 91.10 |  21	|							|     |      |       |  	|	rowCount == 5			|     |  1   | 91.10 |  2	|	rowCount == 5
				|     |  56  | 91.00 |  20  |   						|     |      |       |      |   						|     |  56  | 91.00 |  1   |   
				|  35 |      | 90.90 |  19	|	<<--- pivotPoint()		|     |      |       |  	|	<<--- pivotPoint()		|     |  8   | 90.90 |  0	|	<<--- pivotPoint()
				|===========================|	<<--- Центр стакана		|===========================|	<<--- Центр стакана		|===========================|	<<--- Центр стакана
				|  89 |  15  | 90.80 |  18	|	<<--- pivotPoint() - 1	|  89 |      | 90.80 |  4	|	<<--- pivotPoint() - 1	|     |      |       |  	|	<<--- pivotPoint() - 1
				|  25 |      | 90.70 |  17	|							|  25 |      | 90.70 |  3	|							|	  |      |       |  	|
				|  5  |      | 90.60 |  16	|							|  5  |      | 90.60 |  2	|							|	  |      |       |  	|
				|  25 |      | 90.50 |  15	|							|  25 |      | 90.50 |  1	|							|	  |      |       |  	|
				|  5  |      | 90.40 |  14	|							|  5  |      | 90.40 |  0	|							|	  |      |       |  	|
				................										  ................										  ................
				
				\endverbatim
			*/
			virtual int pivotPoint() const = 0;

		protected:
			virtual ~IOrderBook(){}
		};
	}
}

#endif