﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Core_IQuote_h
#define AD_Core_IQuote_h

#include <ad/core/ISymbol.h>

namespace AD
{
	namespace Core
	{
		/*!
			\brief Интерфейс получения данных по котировке

			|	FieldID			|	Title		|						Description										|				Dependencies					|
			|-------------------|---------------|-----------------------------------------------------------------------|-----------------------------------------------|
			|	NameObject		|	Выпуск		|	Полное наименование актива											|	ISymbol::FieldID::Name						|
			|	SymbolObject	|	Тикер		|	Краткое общепринятое наименования актива							|	ISymbol::FieldID::Ticker					|
			|	NameMarketBoard	|	Рынок		|	Торговая площадка													|	ISymbol::FieldID::MarketBoardName			|
			|	Last			|	Цена		|	Последняя цена Last из потока AllTrades								|	Data::FinInfoEntity::last					|
			|	PrevLast		|	Закр		|	Цена закрытия предыдущей торговой сессии							|	ISymbol::FieldID::PrevLast					|
			|	Quote			|	Котировка	|	Котировка, рассчитанная биржей, как средневзвешенная за 15 минут	|	Data::FinInfoEntity::quote					|
			|	PrevQuote		|	Закр		|	Расчетная цена закрытия предыдущей торговой сессии					|	ISymbol::FieldID::PrevQuote					|
			|	Change			|	Изм			|	Изменение цены Last по сравнению с  закрытием предыдущей сессии		|	Last - PrevLast								|
			|	ChangePercent	|	%Изм		|	Изменение цены Last по сравнению с  закрытием предыдущей сессии, %	|	Сhange/PrevLast*100							|
			|	Open			|	Откр		|	Цена открытия текущей торговой сессии								|	Data::FinInfoEntity::open					|
			|	High			|	Макс		|	Макс. цена Last за торговую сессию									|	Data::FinInfoEntity::high					|
			|	Low				|	Мин			|	Мин. цена Last за торговую сессию									|	Data::FinInfoEntity::low					|
			|	VolToday		|	Обьем		|	Сумма сделок за торговую сессию, шт									|	Data::FinInfoEntity::volToday				|
			|	ValToday		|	Оборот		|	Сумма сделок за торговую сессию, руб								|	Data::FinInfoEntity::valToday				|
			|	Bid				|	Пок			|	Наилучшая (наибольшая) цена buy в стакане							|	Data::FinInfoEntity::bid					|
			|	Ask				|	Прод		|	Наилучшая (наименьшая) цена sell в стакане							|	Data::FinInfoEntity::ask					|
			|	ExTime			|	ВремяБиржи	|	Время  по часам на бирже											|	Data::FinInfoEntity::exTime					|
			|	Pos				|	ОИ			|	Открытый интерес: колво открытых позиций, шт						|	Data::FinInfoEntity::pos					|
			|	GtBuy			|	ГОпок		|	Гарантийное обеспечение на покупку									|	ISymbol::FieldID::GtBuy						|
			|	GtSell			|	ГОпрод		|	Гарантийное обеспечение на продажу									|	ISymbol::FieldID::GtSell					|
			|	MatDate			|	Погашение	|	Дата экспирации														|	ISymbol::FieldID::MatDate					|
			|	IsExpired		|	Просрочен	|	true - срок дейстия инструмента истек								|												|
			|	idTradePeriod	|	Статус		|	Торговый период														|	Data::FinInfoEntity::idTradePeriodStatus	|
			|	NKD				|	НКД			|	Накопленный купонный доход											|	ISymbol::FieldID::NKD						|
		*/

		class IQuote
		{
		public:
			AD_DECLARE_ENUM(AD_Core_API, FieldID, int,
				NameObject,
				SymbolObject,
				NameMarketBoard,
				Last,
				PrevLast,
				Quote,
				PrevQuote,
				Change,
				ChangePercent,
				Open,
				High,
				Low,
				VolToday,
				ValToday,
				Bid,
				Ask,
				ExTime,
				Pos,
				GtBuy,
				GtSell,
				MatDate,
				IsExpired,
				idTradePeriod,
				NKD
			);

			/// Получить поле по его ID
			virtual const IField& operator[](const FieldID& field) const = 0;

		protected:
			virtual ~IQuote(){}
		};

	}
}

#endif
