﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Core_ISessionState_h
#define AD_Core_ISessionState_h

#include <ad/data/FrontEndType.h>
#include <ad/core/TradeComplexState.h>
#include <ad/core/FrontEndState.h>
#include <ad/system/ISubscription.h>

namespace AD
{
	namespace Core
	{
		/// \br Состояние сессии
		class ISessionState
		{
		public:
			/// \br Состояние сессии
			virtual TradeComplexState getState() const = 0;
			/// \br Состояние фронтенда
			virtual FrontEndState getState(const Data::FrontEndType& frontEndId) const = 0;
			/// \br true когда SessionStarted и все фронтенды с состоянии Ready
			virtual bool isAllReady() const = 0;
			/// \br Возвращает номер последнего клиентского поручения
			virtual UInt32 lastOrderNum() const = 0;

		protected:
			virtual ~ISessionState(){}
		};

		/*!
			Интерфейс наблюдателя состояния сессии
		*/
		class ISessionStateObserver
		{
		public:
			/// \br Вызывается при изменении состояния сессии
			virtual void onSessionStateChanged(const ISessionState& state) = 0;
			/// \br Вызывается при изменении состояния фронтенда
			virtual void onFrontEndStateChanged(const ISessionState& state, const Data::FrontEndType& frontEndId) = 0;
			/// \br Вызывается в случае любой ошибки
			virtual void onError(const ISessionState& state, const Error& exception) = 0;
		};
	}
}

#endif
