﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Core_ISymbolSourceObserver_h
#define AD_Core_ISymbolSourceObserver_h

#include <ad/core/SourceStatus.h>
#include <ad/system/AdvancedEnum.h>

namespace AD
{
	namespace Core
	{
		class ISymbol;
		class SymbolSpec;

		AD_DECLARE_ENUM(AD_Core_API, SymbolSourceStatusType, int,
			Created,
			Pending,
			Requesting,
			Failed,
			Ready);
		
		typedef SourceStatus<SymbolSourceStatusType, SymbolError> SymbolSourceStatus;

		/*!
			\brief Интерфейс наблюдателя данных по финансового инструменту
		*/

		class ISymbolSourceObserver
		{
		public:
			/// \brief  Вызывается после поле получения с фронтенда данных по инструменту 
			/// \param[in] spec параметры запроса клиента
			/// \param[in] symbol параметры финансового инструмента
			virtual void onResolve(const SymbolSpec& spec, const ISymbol& symbol) = 0;

			/// \brief  Вызывается в случае изменения состояния
			/// \param[in] spec параметры запроса клиента
			/// \param[in] status текущее состояние
			/*! 
				|	StatusType	|			Description																			|
				|---------------|-----------------------------------------------------------------------------------------------|
				|	Created		|	Начальное состояние																			|
				|	Pending		|	Ожидание инициализации справочников или подключения к фронтенду первой зоны					|
				|	Requesting	|	Получены данные по справочникам. Отправлен запрос на получение Data::FinInfoExtEntity  		|
				|	Failed		|	Запрос не может быть выполнен. SymbolSourceStatus::error будет содержать данные об ошибке 	|
				|	Ready		|	Получены даные по инструменту																|
			*/
			virtual void onUpdateStatus(const SymbolSpec& spec, const SymbolSourceStatus& status) = 0;

		protected:
			virtual ~ISymbolSourceObserver(){}
		};
	}
}

#endif
