﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Core_ITradeComplex_h
#define AD_Core_ITradeComplex_h

#include <ad/core/Core.h>
#include <ad/core/Settings.h>
#include <ad/core/ITradeOrderBuilder.h>
#include <ad/data/FrontEndType.h>
#include <ad/netio/ConnectionInfo.h>
#include <ad/crypto/IProvider.h>
#include <ad/system/ISubscription.h>

#include <Poco/SharedPtr.h>

#include <map>

namespace AD
{
	namespace Data
	{
		struct ClientOrderEntity;
		struct TradeLimitRequestEntity;
		struct UserCredentialsEntity;
	}

	namespace Core
	{
		class SymbolSpec;
		class ISessionStateObserver;
		class ICertificateManager;
		class ICommandFactory;
		class IDataSources;
		class IServerTime;
		class ISessionState;
		struct LoadCertificateCommandResult;

		/*!
			\class ITradeComplex ITradeComplex.h <ad/core/ITradeComplex.h>
			\brief Основной интерфейс для доступа к сервисам AlfaDirect

			Через этот интерфейс предоставляется доступ ко всем функциям AlfaDirect.
			Для инициализации необходимо задать настройки Settings и вызвать create()
		*/

		class ITradeComplex
		{
		public:

			typedef Poco::SharedPtr<ITradeComplex> Ptr;

		public:
			/// \brief Текущее состояние сессии, фронтендов
			/*!
				\return ISessionState интерфейс доступа к текущему состояния сессии и фронтендов
			*/
			virtual const ISessionState& state() const = 0;

			/// \brief Текущее время на фронтенде
			/*!
				\param[in] frontEndType тип фронтенда
				\return IServerTime интерфейс для получения текущего времени на сервере
			*/
			virtual const IServerTime& time(const Data::FrontEndType& frontEndType) const = 0;

			/// \brief Авторизоваться и подключиться к фронтендам
			/// \param[in] login логин
			/// \param[in] password пароль
			/// \param[in] maxReconnectCount количество попыток подключения к фронтендам. Если maxReconnectCount == -1 - количество попыток неограниченно
			/// \param[in] reconnectTimeoutMilliseconds интервал времени в милисекундах между попытками подключения к фронтендам
			/*!
				По заданному логину и паролю \link authorization авторизуется \endlink в системе AlfaDirect.
				В случае успешной авторизации, по полученным \link login сессионным ключам \endlink, попытается \link ping-pong установить соединение с фронтендам \endlink.
				Для подписки на обновления данных о состоянии подключения(см AD::Core::ISessionState), необходимо вызвать функцию subscribeSessionState().
			*/
			virtual void login(const String& login, const String& password, int maxReconnectCount = 60, long reconnectTimeoutMilliseconds = 1000) = 0;
			
			/// \brief Завершить сессию
			/*!
				\link logout Отпрака команды завершения сеанса.\endlink В случае необходимости подключиться к фронтендам понадобится заново авторизоваться
			*/
			virtual void logout() = 0;
			
			/// \brief Подключиться к указанному фронтенду
			/// \param[in] id тип фронтенда
			/*!
				Подключение к фронтенду по полученным после авторизации \link login сессионным ключам \endlink
			*/
			virtual void initFrontEnd(Data::FrontEndType id) = 0;

			/// \brief Отключиться от указанного фронтенда
			/// \param[in] id тип фронтенда
			/*!
				Отключение от фронтенда \b без \link logout завершения сессии \endlink. 
				В дальнейшем можно заново \link login подключиться \endlink вызвав initFrontEnd()
			*/
			virtual void shutDownFrontEnd(Data::FrontEndType id) = 0;

			/// \brief Хранилище источников данных (словари, реалтаим, бары...)
			/*!
				\return IDataSources интерфейс управления подписками потоковых данных
			*/
			virtual IDataSources& datasources() = 0;

			/// фабрика запросов
			virtual ICommandFactory& commands() = 0;

			/// создать конструктор торговых поручений 
			/// \param[in] spec параметры инструмента
			virtual TradeOrderBuilderPtr createTradeOrderBuilder(const SymbolSpec& spec) = 0;

			/// \brief Подписаться на обновления состяния сессии, фронтендов
			/// \param[in] observer указатель на объект, реализующий интерфейс наблюдателя состояния сессии
			///	\return SubscriptionPtr подписка
			/*!
				Для отписки от оповещений необходимо удалить объект подписки SubscriptionPtr.
			*/
			virtual SubscriptionPtr subscribeSessionState(ISessionStateObserver* observer) = 0;

			/// \brief Инициализировать AlfaDirect API
			/*!
				\param[in] Settings настройки
				\return интерфейс доступа к сервисам AlfaDirect API
			*/
			AD_Core_API static Ptr create(const Settings& settings);

			virtual ~ITradeComplex(){}
		};

		typedef ITradeComplex::Ptr TradeComplexPtr;
	}
}

#endif
