﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Core_ITradeOrder_h
#define AD_Core_ITradeOrder_h

#include <ad/core/Core.h>
#include <ad/system/AdvancedEnum.h>
#include <ad/core/IField.h>

namespace AD
{
	namespace Core
	{
		/*!
			\brief Интерфейс получения данных по торговым поручениям

			|	FieldID				|	Title		|	Description														|				Dependencies						|
			|-----------------------|---------------|-------------------------------------------------------------------|---------------------------------------------------|
			|	SubAccount			|	Субсчёт		|	Составное имя портфеля											|	Data::SubAccountRazdelEntity::codeSubAccount	|
			|	AccountClientName	|	Владелец	|	ФИО владельца счета												|	Data::SubAccountRazdelEntity::nameClient		|
			|	SymbolObject		|	Тикер		|	Краткое общепринятое наименования актива						|	Data::ObjectEntity::SymbolObject				|
			|	NameObject			|	Выпуск		|	Полное наименование актива										|	Data::ObjectEntity::NameObject					|
			|	NameMarketBoard		|	Рынок		|	Торговая площадка												|	Data::MarketBoardEntity::MarketBoardName		|
			|	NumEDocument		|	№Ордера		|	Номер электронного поручения									|	Data::OrderEntity::clientNumEDocument			|
			|	OrderType			|	Тип			|	Составной тип ордера(Data::OrderType)							|	Data::OrderEntity::idOrderType					|
			|	OrderStatus			|	Статус		|	Статус заявки(Data::OrderStatus)								|	Data::OrderEntity::idOrderStatus				|
			|	AcceptTime			|	Принята		|	Время присвоения NumEDocument									|	Data::OrderEntity::acceptTime					|
			|	WithDrawTime		|	ДатаХр		|	Не исполнять ордер после указаного времени (серверное время)	|	Data::OrderEntity::withdrawTime					|
			|	CodeLifeTime		|	СрокХр		|	Срок хранения													|	Data::OrderEntity::idLifeTime					|
			|	BuySell				|	Направление	|	покупка/продажа(Data::OrderDirection)							|	Data::OrderEntity::buySell						|
			|	Quantity			|	Кол-во		|	Количество														|	Data::OrderEntity::quantity						|
			|	Price				|	Цена		|	Текущая цена													|	Data::OrderEntity::price						|
			|	LimitPrice			|	ЦенаЛимит	|	Цена															|	Data::OrderEntity::limitPrice					|
			|	StopPrice			|	ЦенаСтоп	|	Цена стопа														|	Data::OrderEntity::stopPrice					|
			|	QuantityType		|	Инструкция	|	Тип объема заявки(Data::QuantityType)							|	Data::OrderEntity::idQuantityType				|
			|	Rest				|	Остаток		|	«Остаток открытого объема» ордера в штуках						|	Data::OrderEntity::rest							|
			|	TotalCost			|	Стоимость	|	Общая стоимость													|	Price * Quantity								|
			|	BrokerError			|	Ошибка		|	Код ошибки(Data::Messages)										|	Data::OrderEntity::brokerErrorCode				|
		*/

		class ITradeOrder
		{
		public:
			AD_DECLARE_ENUM(AD_Core_API, FieldID, int,
				ID,
				SubAccount,
				AccountClientName,
				SymbolObject,
				NameObject,
				NameMarketBoard,
				NumEDocument,
				OrderType,
				OrderStatus,
				AcceptTime,
				WithDrawTime,
				CodeLifeTime,
				BuySell,
				Quantity,
				Price,
				LimitPrice,
				StopPrice,
				QuantityType,
				Rest,
				TotalCost,
				BrokerError
			);

			/// Уникальный номер ордера
			virtual Int64 id() const = 0;

			/// Исходящий номер
			virtual UInt32 clientOrderNum() const = 0;

			/// Получить поле по его ID
			virtual const IField& operator[](const FieldID& field) const = 0;

		protected:
			virtual ~ITradeOrder(){}
		};

		class ITradeOrdersContainer
		{
		public:

			/// true, если инит загружен
			virtual bool isInited() const = 0;

			/// Колличество записей
			virtual Int64 count() const = 0;

			/// Получить данные по торговому поручению
			virtual const ITradeOrder& get(Int64 index) const = 0;

		protected:
			virtual ~ITradeOrdersContainer(){}
		};
	}
}

#endif
