﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Core_ITradeOrderMessage_h
#define AD_Core_ITradeOrderMessage_h

#include <Poco/SharedPtr.h>
#include <ad/core/CoreError.h>
#include <ad/core/TradeOrderLifeTime.h>
#include <set>

namespace AD
{
	namespace Crypto
	{
		class IKey;
	}

	namespace Core
	{
		/*!
			\brief Торговый приказ
		*/

		class ITradeOrderMessage
		{
		public:
			virtual ~ITradeOrderMessage(){}

			/// \brief Исходящий номер торгового поручения
			/*!
				В случае успешной оправки на сервер, в ответ будет получен ITradeOrder в ITradeOrderSourceObserver::onUpdate с тем же значением ITradeOrder::clientOrderNum()
			*/
			virtual UInt32 orderNumber() const = 0;

			/// \brief Множество доступных типов "срока жизни торгового поручения"
			/*! 
				Подмножество, доступных для данного типа торгового приказа, сроков жизни:
				\copydetails AD::Data::LifeTimeType
			*/
			virtual LifeTimeSet lifeTimeSet() const = 0;

			/// \brief Задать срок жизни торгового поручения 
			/// \param[in] lifeTime срок жизни
			/*!
				Задает опцию "срок жизни" торгового  поручения.
				Для всех типов кроме Data::LifeTimeType::DAY и Data::LifeTimeType::D30 необходимо так же в TradeOrderLifeTime указать дату:
				- Дата истечения срока действия ордера (Data::LifeTimeType::GTD, Data::LifeTimeType::IMM, Data::LifeTimeType::AU, Data::LifeTimeType::CLS, Data::LifeTimeType::OPN)
				- Дата и время истечения срока действия ордера (Data::LifeTimeType::GTT)
				- Дата истечения срока действия ордера и время исполнения ордера по рыночной цене (Data::LifeTimeType::FIN)				
			*/
			virtual ITradeOrderMessage& setlifeTime(const TradeOrderLifeTime& lifeTime) = 0;

			/// \brief Текст торгового поручения
			virtual const String& message() = 0;

			/// \brief Исключение, возникшее в результате генерации текста поручения или при отправке на сервер
			virtual const Poco::Nullable<Error>& error() const = 0;

			/// \brief Поддписать торговое поручение и отправить на сервер 
			/// \return false в случае ошибки  
			virtual bool signAndSend(const Crypto::IKey& key, Int64 certificateId) = 0;
		};

		typedef Poco::SharedPtr<ITradeOrderMessage> TradeOrderMessagePtr;

	}
}



#endif
