﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Core_ITradeOperation_h
#define AD_Core_ITradeOperation_h

#include <ad/core/Core.h>
#include <ad/system/AdvancedEnum.h>
#include <ad/core/IField.h>

namespace AD
{
	namespace Core
	{
		/*!
			\brief Интерфейс получения данных по торговым операциям

			|	FieldID			|	Title		|	Dscription 														|				Dependecies							|
			|-------------------|---------------|-------------------------------------------------------------------|---------------------------------------------------|
			|	SubAccount		|	Субсчёт		|	Составное имя портфеля											|	Data::SubAccountRazdelEntity::codeSubAccount	|
			|	SymbolObject	|	Тикер		|	Краткое общепринятое наименования актива						|	Data::ObjectEntity::SymbolObject				|
			|	NameObject		|	Выпуск		|	Полное наименование актива										|	Data::ObjectEntity::nameObject					|
			|	NameMarketBoard	|	Рынок		|	Торговая площадка												|	Data::MarketBoardEntity::MarketBoardName		|
			|	TimeOperation	|	Дата		|	Дата и время регистрации операции в БД Альфа-Директ				|	Data::ClientOperationEntity::timeOperation		|
			|	BuySell			|	Направление	|	Направление операции(Buy/Sell)									|	Data::ClientOperationEntity::buySell			|
			|	Quantity		|	Количество	|	Объем операции в штуках											|	Data::ClientOperationEntity::quantity			|
			|	Price			|	Цена		|	Цена сделки														|	Data::ClientOperationEntity::price				|
			|	Value			|	Обьем		|	Обьем сделки													|	Data::ClientOperationEntity::value				|
			|	Currency		|	Валюта		|	Валюта цены или номинала для облигаций							|	Data::ObjectEntity::SymbolObject				|
			|	Type			|	Тип			|	Типа операции													|	Data::ClientOperationEntity::idOperationType	|
			|	NumEDocument	|	Ордер №		|	Идентификатор ордера на основании которого совершена операция	|	Data::ClientOperationEntity::numEDocument		|
			|	SettleDate		|	ДатаРасч	|	Дата расчетов 													|	Data::ClientOperationEntity::settleDate			|
			|	DeliveryDate	|	ДатаПоставки|	Дата клиринга/поставки по операции								|	Data::ClientOperationEntity::deliveryDate		|
			|	OrderComment	|	Примечание	|	Коментарий														|	Data::ClientOperationEntity::description		|
		*/

		class ITradeOperation
		{
		public:
			AD_DECLARE_ENUM(AD_Core_API, FieldID, int,
				ID,
				SubAccount,
				SymbolObject,
				NameObject,
				NameMarketBoard,
				TimeOperation,
				BuySell,
				Quantity,
				Price,
				Value,
				Currency,
				Type,
				NumEDocument,
				SettleDate,
				DeliveryDate,
				OrderComment
			);

			// Уникальный идентификатор операции
			virtual Int32 id() const = 0;

			/// Получить поле по его ID
			virtual const IField& operator[](const FieldID& field) const = 0;

		protected:
			virtual ~ITradeOperation(){}
		};

		class ITradeOperationsContainer
		{
		public:

			/// true, если инит загружен
			virtual bool isInited() const = 0;

			/// Колличество записей
			virtual Int64 count() const = 0;

			/// Получить данные по торговой операции
			virtual const ITradeOperation& get(Int64 index) const = 0;

		protected:
			virtual ~ITradeOperationsContainer(){}
		};

	}
}

#endif
