﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Core_ITradeOrderBuilder_h
#define AD_Core_ITradeOrderBuilder_h

#include <ad/core/ITradeOrderMessage.h>
#include <Poco/Event.h>

namespace AD
{
	namespace Core
	{
		/*!
			\brief Интерфейс создания торговых поручений по заранее заданному инсрументу
		*/

		class ITradeOrderBuilder
		{
		public:

			/// сообщение о готовности(получены все данные по интрументу, субсчетам)
			Poco::Event ready;

			/*
					Лимитные заявки
			*/

			/// Доступный набор значений параметра "Срок хранения" для лимитных ордеров
			virtual LifeTimeSet limitOrderLifeTimeSet() const = 0;

			/// Сгенериривать запрос на выставление лимитной заявки на покупку
			/// \param[in] account код субсчета ITradeAccount::FieldID::SubAccountCode
			/// \param[in] quantity Количество в штуках
			/// \param[in] limitPrice цена лимита (должна быть кратна шагу цены ISymbol::FieldID::PriceStep)
			/// \return Торговый приказ 
			virtual TradeOrderMessagePtr buyLimit(const String& account, Int64 quantity, double limitPrice) = 0;
			
			/// Сгенериривать запрос на выставление лимитной заявки на продажу
			/// \param[in] account код субсчета ITradeAccount::FieldID::SubAccountCode
			/// \param[in] quantity Количество в штуках
			/// \param[in] limitPrice цена лимита (должна быть кратна шагу цены ISymbol::FieldID::PriceStep)
			/// \return Торговый приказ 
			virtual TradeOrderMessagePtr sellLimit(const String& account, Int64 quantity, double limitPrice) = 0;

			/*
					Стоповые заявки
			*/

			/// Доступный набор значений параметра "Срок хранения" для стоп ордеров
			virtual LifeTimeSet stopOrderLifeTimeSet() const = 0;

			/// Сгенериривать запрос на выставление стоповой заявки на покупку
			/// \param[in] account код субсчета ITradeAccount::FieldID::SubAccountCode
			/// \param[in] quantity Количество в штуках
			/// \param[in] stopPrice стоп цена (должна быть кратна шагу цены ISymbol::FieldID::PriceStep)
			/// \return Торговый приказ 
			virtual TradeOrderMessagePtr buyStop(const String& account, Int64 quantity, double stopPrice) = 0;
			
			/// Сгенериривать запрос на выставление стоповой заявки на продажу
			/// \param[in] account код субсчета ITradeAccount::FieldID::SubAccountCode
			/// \param[in] quantity Количество в штуках
			/// \param[in] stopPrice стоп цена (должна быть кратна шагу цены ISymbol::FieldID::PriceStep)
			/// \return Торговый приказ 
			virtual TradeOrderMessagePtr sellStop(const String& account, Int64 quantity, double stopPrice) = 0;
			
			/*
					Маркетные заявки
			*/

			/// Доступный набор значений параметра "Срок хранения" для маркетных ордеров
			virtual LifeTimeSet marketOrderLifeTimeSet() const = 0;

			/// Сгенериривать запрос на выставление маркетной заявки на покупку
			/// \param[in] account код субсчета ITradeAccount::FieldID::SubAccountCode
			/// \param[in] quantity Количество в штуках
			/// \return Торговый приказ 
			virtual TradeOrderMessagePtr buyMarket(const String& account, Int64 quantity) = 0;
			
			/// Сгенериривать запрос на выставление маркетной заявки на продажу
			/// \param[in] account код субсчета ITradeAccount::FieldID::SubAccountCode
			/// \param[in] quantity Количество в штуках
			/// \return Торговый приказ 
			virtual TradeOrderMessagePtr sellMarket(const String& account, Int64 quantity) = 0;

//			TODO 
//			/// Посылает команду определения торговых лимитов
//			virtual void requestTradeLimit(const Data::TradeLimitRequestEntity& request) = 0;

			virtual ~ITradeOrderBuilder(){};
		};

		typedef Poco::SharedPtr<ITradeOrderBuilder> TradeOrderBuilderPtr;
	}
}

#endif
