﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Core_LimitOverflowError_h
#define AD_Core_LimitOverflowError_h

#include <ad/core/FrontEndError.h>
#include <ad/core/CoreError.h>

#include <ad/data/LimitsOverflowEntity.h>
#include <ad/data/DataFlowSubscribeEntity.h>
#include <ad/data/Types.h>

#define AD_LIMIT_OVERFLOW_ERROR(FrontEndId, Data, ...) AD::Core::LimitOverflowError(Data, FrontEndId, AD_GET_PLACE, AD::System::format(__VA_ARGS__))


namespace AD
{
	namespace Core
	{
		AD_DECLARE_ERROR_CLASS(AD_Core_API, LimitOverflowError, FrontEndError)
		{
			LimitOverflowError(const Data::LimitsOverflowEntity& data, Data::FrontEndType frontEnd, 
				const AD::System::String& place, const AD::System::String& reason = AD::System::String(), int code = 0);
			AD_DECLARE_COPY_ERROR_CTOR(LimitOverflowError)
			AD_DECLARE_COMMON_ERROR_STUFF(LimitOverflowError)

			const Data::LimitsOverflowEntity& getLimitOverflow() const;


		private:

			Data::LimitsOverflowEntity _limitsOverflow;
		};


		inline const Data::LimitsOverflowEntity& LimitOverflowError::getLimitOverflow() const
		{
			return _limitsOverflow;
		}
	}
}

#endif
