﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Core_MessageError_h
#define AD_Core_MessageError_h

#include <ad/core/CoreError.h>

#include <ad/data/ClientMessageEntity.h>

#define AD_DECLARE_MESSAGE_CTOR(Name) \
	Name(const Data::ClientMessageEntity& message, const String& place, const String& reason = AD::System::String(), int code = 0);
#define AD_DECLARE_MESSAGE_ERROR(API, Name, Base) \
	AD_DECLARE_ERROR_CLASS(API, Name, Base) \
	{ \
		AD_DECLARE_MESSAGE_CTOR(Name) \
		AD_DECLARE_COPY_ERROR_CTOR(Name) \
		AD_DECLARE_COMMON_ERROR_STUFF(Name) \
	};

#define AD_IMPLEMENT_MESSAGE_CTOR(Name, Base) \
	Name::Name(const Data::ClientMessageEntity& message, const String& place, const String& reason, int code) : Base(message, place, reason, code) {}
#define AD_IMPLEMENT_MESSAGE_ERROR(Name, Base, Description) \
	AD_IMPLEMENT_MESSAGE_CTOR(Name, Base) \
	AD_IMPLEMENT_COPY_ERROR_CTOR(Name, Base) \
	AD_IMPLEMENT_COMMON_ERROR_STUFF(Name, Description)

#define AD_MESSAGE_ERROR(Error, Message, ...) Error(Message, AD_GET_PLACE, AD::System::format(__VA_ARGS__))

namespace AD
{
	namespace Core
	{
		class MessageErrorBase
		{
		public:

			const Data::ClientMessageEntity& getMessage() const;


		protected:

			void setMessage(const Data::ClientMessageEntity& message);
			void setMessage(Data::Messages message, const Data::VariantList& args);


		private:

			Data::ClientMessageEntity _message;
		};

		AD_DECLARE_ERROR_CLASS(AD_Core_API, MessageError, CoreError)
			, public MessageErrorBase
		{
			AD_DECLARE_MESSAGE_CTOR(MessageError)
			AD_DECLARE_COPY_ERROR_CTOR(MessageError)
			AD_DECLARE_COMMON_ERROR_STUFF(MessageError)
		};

		inline const Data::ClientMessageEntity& MessageErrorBase::getMessage() const
		{
			return _message;
		}

		inline void MessageErrorBase::setMessage(const Data::ClientMessageEntity& message)
		{
			_message = message;
		}

		inline void MessageErrorBase::setMessage(Data::Messages message, const Data::VariantList& args)
		{
			Data::ClientMessageEntity entity;
			entity.message = message;
			entity.objects = args;
			setMessage(entity);
		}
	}
}

#endif
