﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Core_OrderTemplateBuilder_h
#define AD_Core_OrderTemplateBuilder_h

#include <ad/core/OrderTemplateInfo.h>

#include <ad/system/AdvancedEnum.h>
#include <ad/system/Enum.h>


namespace AD
{
	namespace Core
	{
		namespace OrderTemplate
		{
			AD_DECLARE_ENUM(, TemplateType, Int32,
				NoTemplate,
				KillOrder,
				ConfirmOrder,
				SettleTrade,
				MoveRecord,
				WithdrawMoney,
				MoveSecurity,
				ChangeExpiration,
				TradeSecurity,
				TradeRepo,
				ClaimOption,
				KillOrderByMask,
				ConditionalOrder
			);

			AD_DECLARE_ENUM(, PriceView, Int32,
				Price,
				Rate,
				Yield
			);
			
			AD_DECLARE_ENUM(, LifeTimeView, Int32,
				GTD,
				Day,
				Open,
				Close,
				Month,
				GTT,
				Cancel,
				Market
			);

			AD_DECLARE_ENUM(, Period, Int32,
				Close,
				Open
			);

			AD_DECLARE_ENUM(, QuantityView, Int32,
				Discount,
				AON,
				Revolver,
				Iceberg,
				LimitIceberg,
				OTO
			);

			AD_DECLARE_ENUM(, IfTextType, Int32,
				MaxNoLess,
				MinNoGreat,
				MaxNoGreat,
				MinNoLess,
				MaxLess,
				MinGreat
			);

			AD_DECLARE_ENUM(, OrderGroupForPriceText, Int32,
				Best,
				Average,
				Unified,
				Simple
			);

			AD_DECLARE_ENUM(, OrderGroupForPriceTextAlt, Int32,
				Best,
				NoLess,
				GreatMin,
				LessMax
			);

			AD_DECLARE_ENUM(, PriceControlView, Int32,
				LIND,
				QUOTE,
				LAST,
				LYLD,
				BID,
				BYLD,
				ASK,
				AYLD
			);

			class Builder
			{
			public:

				Builder();
				String createTemplate(const Info& info) const;


			private:

				TemplateType calculateTemplateType(const Info& info) const;
				PriceView calculatePriceView(Data::PriceType priceType) const;
				String makeHeader(TemplateType templateType) const;
				String tifAndFin(const Info& info) const;
				String killOrder(const Info& info) const;
				String changeExpiration(const Info& info) const;
				String makeCurrency(bool isCurrency) const;
				String tradeSecurity(const Info& info) const;
				String tradeRepo(const Info& info) const;


			private:

				String _currency;

				String _title;
				String _whom;
				String _clientName;
				String _account;
				String _userNameAndLogin;
				String _signTime;
				String _clientNumber;
				String _subAccount;

				String _killSubject;

				String _expirationSubject;
				String _lifeTime[LifeTimeView::Size + 1];

				String _tradeSubject;
				String _buySell[2];
				String _market[2];
				String _period[Period::Size + 1];
				String _alfaContragent[2];
				String _securityDescription;
				String _quantity[2];
				String _value;
				String _qtytext[QuantityView::Size + 1];
				String _price[2 * (PriceView::Size + 1)];
				String _stcode;
				String _penalty;
				String _instruction;
				String _discount;
				String _priceText[(OrderGroupForPriceText::Size + 1) * (PriceView::Size + 1)];
				String _iftexts[IfTextType::Size + 1];
				String _alternative;
				String _priceTextAlt[(OrderGroupForPriceTextAlt::Size + 1) * (PriceView::Size + 1)];
				String _iftextsAlt[2];
				String _cparam[PriceControlView::Size + 1];
				String _cparam2;
				String _marketPeriod;
				String _marketBoard;
				String _activation[2];
				String _cparam4;
				String _activationTime;

				String _buySellRepo[2];
				String _repoPartTwoExpirationDate;
				String _priceRepo;
				String _currencyRepo;
			};
		}
	}
}

#endif
