﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Data_ClientRestrictionsEntity_h
#define AD_Data_ClientRestrictionsEntity_h

#include <ad/data/Types.h>
#include <ad/data/Data.h>

#include <ad/codec/IEntity.h>


namespace AD
{
	namespace Data
	{
		/// \br Представляет пользовательские ограничения по командам
		struct AD_Data_API ClientRestrictionsEntity
			: virtual public Codec::IEntity
		{
			/// \br Тип команды
			Codec::EntityType command;
			/// \br Период ограничения в микросекундах
			Timestamp::TimeDiff period;
			/// \br Технологическое ограничение за период
			Int32 technology;
			/// \br Бизнес ограничение
			Int32 business;
			/// \br Суммарное ограничение за сессию
			Int32 sum;

			AD_DECLARE_ENTITY_STUF(ClientRestrictionsEntity);
		};


		/*!
		\response{ClientRestrictionsEntity}
		\ingroup office trade quote history
		\anyfrontends
		\requests AuthorizeWithConnectionKeyEntity

		\~russian
		\var ClientRestrictionsEntity::business
		\details Максимальное количество параметров (используется для параметров подписки). Например максимальное количество стаканов по разным инструментам,
		или максимальное количество инструментов по которым можно получать котировки и т.д.

		На каждую команду пользователя накладываются частотные ограничение, это значит что пользователь может слать определенную команду не чаще чем technology / period штук/мкс.
		Также для некоторых команд существуют бизнес ограничения, которые служат для ограничения колчиества интсрументов на которые можно подписаться одновременно.
		Также существуют сесионные ограничение, которые ограничивают максимальное количество команд одного типа, которые пользователь можно послать в промежутке от авторизации до завершения сессии.
		Передаётся клиенту только в случае успешной авторизации, для каждого фронтенда передается только тот список команд которые он поддерживает.
		Для команды DataFlowSubscribeEntity ведется двойной учет ограничений, так как помимо ограничений на саму команду DataFlowSubscribeEntity существуют ограничения также и на каждый поток данных.
		*/
	}
}

#endif
