﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Data_ClientSubAccPositionEntity_h
#define AD_Data_ClientSubAccPositionEntity_h

#include <ad/data/TableBaseEntity.h>
#include <ad/data/Data.h>

#include <ad/codec/IEntity.h>


namespace AD
{
	namespace Data
	{
		/// \br Позиции клиента в разрезе субаккаунта
		struct AD_Data_API ClientSubAccPositionEntity
			: public TableBaseEntity
			, virtual public Codec::IEntity
		{
			Int32 id;
			/// \copybrief ClientAccountEntity::id
			Int32 idAccount;
			/// \copybrief ClientSubAccountEntity::id
			Int32 idSubAccount;
			/// \copybrief ObjectEntity::id
			Int32 idObject;
			/// \copybrief FinInstrumentEntity::id
			Int32 idFiBalance;
			/// \copybrief ClientRazdelPositionEntity::id
			Int32 idRazdel;
			/// \br Последняя "Отчетная дата" - дата, в которую произведена оценка позиции
			Timestamp backDate;
			/// \br Учетная цена позиции на "отчетную дату", рублей/штук
			double backUchPriceRur;
			/// \br Позиция на "отчетную дату", штук
			double backPos;
			/// \br Средневзвешенная цена покупок после "отчетной даты", рублей/штук
			double awPriceBuy;
			/// \br Средневзвешенная цена продаж после "отчетной даты", рублей/штук
			double awPriceSell;
			/// \br Применимый курс "валюты расчетов" к рублям РФ
			double curRate;
			/// \br Накопленный купонный доход
			double PSTNKD;
			/// \br Объем депо/денежных зачислений, подтвержденных после "отчетной даты", штук
			double trnIn;
			/// \br Объем депо/денежных списаний, подтвержденных после "отчетной даты", штук
			double trnOut;
			/// \br Объем покупок, подтвержденных после "Отчетной даты", штук
			double buyQty;
			/// \br Объем продаж, подтвержденных после "Отчетной даты", штук
			double sellQty;
			/// \br Прибыль/Убыток позиции по операциям, подтвержденным после "Отчетной даты"
			double trdPL;
			/// \br Учетная цена позиции, рублей/штук
			double uchPriceRur;
			/// \br Учетная цена позиции в сопоставимых котировках "балансового инструмента"
			double uchPrice;
			/// \br 
			double marginDiscountBuyD0;
			/// \br 
			double marginDiscountSellD0;
			/// \br 
			double marginDiscountBuyDX;
			/// \br 
			double marginDiscountSellDX;
			/// \br 
			double variationMargin;
			/// \br 
			double sessionBuyQty;
			/// \br 
			double sessionBuyVal;
			/// \br 
			double sessionSellQty;
			/// \br 
			double sessionSellVal;
			/// \br 
			double nalPos;

			AD_DECLARE_TABLE_ENTITY_STUF(ClientSubAccPositionEntity);
		};


		/*!
		\response{ClientSubAccPositionEntity}
		\ingroup trade office
		\frontends OperServer
		\requests DataFlowSubscribeEntity
		\indev
		*/
	}
}

#endif