﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Data_CommandType_h
#define AD_Data_CommandType_h

#include <ad/data/Data.h>

#include <ad/system/AdvancedEnum.h>


namespace AD
{
	namespace Data
	{
		AD_DECLARE_ENUM(AD_Data_API, CommandType, UInt8,
			/// \br Подтвердить параметры нового ордера на сделку или операцию 
			NEW,
			/// \br Подтвердить параметры нового сигнала МТС (виртуального ордера на сделку) 
			MTS,
			/// \br Подтвердить параметры инструкции (алгоритма) (т.е. активировать инструкцию(алгоритм))
			ALG,
			/// \br Подтвердить реквизиты для расчетов или установить мастер-сертификат
			SET,
			/// \br Редактировать срок действия ордера или инструкции (без изменения номера)
			EDIT,
			/// \br Подтвердить (дополнительно ранее подтвержденный) ордер, инструкцию или сертификат
			CONF,
			/// \br Отозвать (аннулировать) ордер, инструкцию, алгоритм или сертификат
			KILL,
			/// \br Отозвать (аннулировать) ордера или инструкции (алгоритм) по маске условий
			KILLM,
			/// \br Редактировать комментарий к ордеру или инструкции
			COM,
			/// \br Выставить индикативную котировку
			IND
		);
	}
}

#endif
