﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Data_InitRequestEntity_h
#define AD_Data_InitRequestEntity_h

#include <ad/codec/IEntity.h>
#include <ad/data/FrontEndType.h>
#include <ad/data/SubscribtionType.h>
#include <ad/data/VersionEntity.h>


namespace AD
{
	namespace Data
	{
		/// \br Cлужит для управления подпиской на поток данных
		/// \be Serves to control subscription of data flow
		struct AD_Data_API DataFlowSubscribeEntity
			: public VersionEntity
			, virtual public Codec::IEntity
		{
			/// \br Тип потока данных
			Codec::EntityType dataFlowType;
			/// \br Список дополнительных параметров подписки
			KeyList flowKeys;
			/// \br Направление подписки
			SubscribtionType subscribtionType;
			/// \br Период поступления данных
			Int32 delay;

			static const size_t maxflowKeysCount;

			AD_DECLARE_ENTITY_STUF(DataFlowSubscribeEntity);

			static DataFlowSubscribeEntity unsubscribe(Codec::EntityType dataFlow, const KeyList& keys = KeyList());
			static DataFlowSubscribeEntity unsubscribe(Codec::EntityType dataFlow, Int32 idFI);

			static DataFlowSubscribeEntity subscribeOnRealTime(Codec::EntityType dataFlow, const KeyList& keys);
			static DataFlowSubscribeEntity subscribeOnRealTime(Codec::EntityType dataFlow, Int32 idFI);

			static DataFlowSubscribeEntity subscribeOnDictionary(Codec::EntityType dataFlow, Int64 version = 0);
			static DataFlowSubscribeEntity subscribeOnFinInfoExt(const KeyList& keys);
			static DataFlowSubscribeEntity subscribeOnFinInfoExt(Int32 idFI);

			static AD::Codec::EntityList subscribeOnChat();

			/// \br Подписаться на список новостей
			static DataFlowSubscribeEntity subscribeOnNews();

			/// \br Запросить тело новости
			static DataFlowSubscribeEntity getNews(Int32 newsId);
			/// \br Запросить тело нескольких новостей
			static DataFlowSubscribeEntity getNews(const KeyList& keys);

			static Codec::EntityTypeList dataFlowsList(FrontEndType id);
			static Codec::EntityTypeList commandsList(FrontEndType id);
			static Codec::EntityTypeList entityList(FrontEndType id);
		};


		/*!
		\request{DataFlowSubscribeEntity}
		\ingroup office quote history trade
		\frontends AuthAndOperInitServer RealTimeBirzInfoServer BirzArchAndMediaServer RealTimeBirzInfoDelayedServer
		\responses OrderBookEntity FinInfoEntity AllTradeEntity NewsEntity ChatUserInfoEntity
		FinInfoExtEntity ExchangeEntity MarketBoardEntity MarketEntity ObjectGroupEntity ObjectEntity FinInstrumentEntity ObjectTypeEntity
		TradePeriodStatusEntity SettleCodeEntity AllowOrderStatusEntity ContragentEntity SettleCodeMarketBoardEntity CurrencyMarketBoardEntity
		OperationEntity OperationPositionEntity OrderEntity SubAccountRazdelEntity
		LimitsOverflowEntity

		\~english
		\details Parameters describe version of dictionaries, which saved on client side. If dictionary isn't changed, then answer will have
		empty entity list. After subscription dictionary updates able to be sent. This command use to subscribe and unsubscribe.

		\var DataFlowParams::dataFlowType 
		\details This parameter can be one of the following values:
		

		\~russian
		\details Команда осуществляет подписку или отписку на поток данных. В качетсве потока данных могут выступать любые справочники, биржевые котировки или новости.
		При подписке на справочники, в случае если на сервере справочник не отличается от клиентского, то в ответе будет пустой список энтитей. После успешной 
		подписки и до успешной отписки от потока данных, могут приходить обновления.\n\n
		Параметр version используется при подписке на справочники, для указания версии клиентского справочника. В случае подписания на другие потоки данных,
		данный параметр игнорируется.

		\var DataFlowSubscribeEntity::flowKeys 
		\details В случае подписания на котировки, обозначает список идентификаторов инструментов. В случае подписания на новости, пустой список обозначает получить 
		заголовки новостей. Для получения тел новостей необходимо в данном параметре передать список идентификаторов новостей. В случае подписки на справочники игнорируется.

		\var DataFlowSubscribeEntity::delay
		\details Параметр используется только при работе с RealTimeBirzInfoDelayedServer фронтендом, если значние ранво 0 значит одноразовый запрос. 

		\var DataFlowSubscribeEntity::dataFlowType
		\details Данный параметр может принимать одно из следующих значений:
		
		- EntityType::OrderBookEntity
		- EntityType::FinInfoEntity
		- EntityType::AllTradeEntity

		- EntityType::FinInfoExtEntity
		- EntityType::ExchangeEntity
		- EntityType::MarketBoardEntity
		- EntityType::MarketEntity
		- EntityType::ObjectGroupEntity
		- EntityType::ObjectEntity
		- EntityType::FinInstrumentEntity
		- EntityType::ObjectTypeEntity
		- EntityType::TradePeriodStatusEntity
		- EntityType::SettleCodeEntity
		- EntityType::AllowOrderStatusEntity
		- EntityType::ContragentEntity
		- EntityType::SettleCodeMarketBoardEntity
		- EntityType::CurrencyMarketBoardEntity

		- EntityType::OperationEntity
		- EntityType::OperationPositionEntity
		- EntityType::OrderEntity
		- EntityType::SubAccountRazdelEntity

		- EntityType::NewsEntity
		*/
	}
}

#endif
