﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Data_DataPoint_h
#define AD_Data_DataPoint_h

#include <ad/data/Data.h>
#include <ad/data/Types.h>
#include <ad/codec/ISerializable.h>
#include <ad/system/Errors.h>


namespace AD
{
	namespace Data
	{
		/// \br Представляет свечку
		struct AD_Data_API DataPoint
			: public Codec::ISerializable
		{
			template <class T>
			struct List 
				: public std::vector<T>
			{
				/// \br Расчитывает контрольную сумму для списка свеч
				Int64 calculateChecksum() const;
				/// \br Расчитывает дату соответсвующую контрольной сумме
				Timestamp calculateTimestamp(Timestamp timestamp = Timestamp()) const;
				/// \br Объединяет списки в соответсвии с временем каждой свечи, путем накладывания списка list на исходный список
				List<T> merge(const List<T>& list) const;
			};

			/// \br Зарезервировано
			UInt32 header;

			/// \br Время начала свечки
			Timestamp dateTime;

			//AD_DECLARE_SERIALIZABLE_STUF(DataPoint);
			/// \br Сравнивает свечки по времени начала
			bool operator <(const DataPoint& point) const;
		};


		/*!
		\entity{DataPoint}
		*/

		template <class T>
		Int64 DataPoint::List<T>::calculateChecksum() const
		{
			Int64 result = 0;
			for (typename List<T>::const_iterator it = this->begin(), end = this->end(); it != end; ++it)
			{
				result += it->calculateChecksum();
			}
			return result;
		}

		template <class T>
		Timestamp DataPoint::List<T>::calculateTimestamp(Timestamp timestamp) const
		{
			const Timestamp result = this->empty() ? timestamp : this->back().dateTime;
			AD_ASSERT(timestamp <= result, "timestamp={0}, result={1}", timestamp, result);
			return result;
		}

		template <class T>
		DataPoint::List<T> DataPoint::List<T>::merge(const List<T>& list) const
		{
			if (this->empty())
			{
				return list;
			}
			if (list.empty())
			{
				return *this;
			}

			List<T> result;
			result.reserve(this->size() + list.size());
			result.insert(result.end(), this->begin(), std::lower_bound(this->begin(), this->end(), list.front()));
			result.insert(result.end(), list.begin(), list.end());
			result.insert(result.end(), std::upper_bound(this->begin(), this->end(), list.back()), this->end());
			return result;
		}
	}
}

#endif