﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Data_FinInfoExtEntity_h
#define AD_Data_FinInfoExtEntity_h

#include <ad/data/TableBaseEntity.h>
#include <ad/data/TradePeriodType.h>
#include <ad/data/Gate.h>
#include <ad/data/Data.h>

#include <ad/codec/IEntity.h>


namespace AD
{
	namespace Data
	{
		/// \br Представляет расширенные данные инструмента
		struct AD_Data_API FinInfoExtEntity
			: public TableBaseEntity
			, virtual public Codec::IEntity
		{
			/// \copybrief FinInstrumentEntity::id
			Int32 id;
			/// \copybrief MarketBoardEntity::id
			Int32 idBoard;
			/// \copybrief MarketEntity::id
			Int32 idMarket;
			/// \br Идентификатор шлюза
			Int32 idGate;
			/// \copybrief TradePeriodStatusEntity::id
			Int32 idTradePeriodStatus;
			/// \copybrief AllowOrderStatusEntity::id
			Int32 idAllowOrderStatus;
			/// \br Идентификатор валюты цены из справочника объектов
			Int32 idObjectCurrency;
			/// \br Применимая ставка для расчетов по инструменту
			double rate;
			/// \br Идентификатор торговой сессии
			Int32 idSession;
			/// \br Дата (завершения) текущей сессии
			Timestamp sessionDate;
			/// \br Символьный код участника рынка (агента по сделкам размещения)
			String agentCode;
			/// \br Дата и время старта аукциона (активации аукционной заявки)
			Timestamp auctActivationDate;
			/// \br Цена контрагента за одну ценную бумагу. Для специальных режимов торговли на ММВБ по фиксированным ценам
			double counterPrice;
			/// \br Идентификатор сессии, предшествующей текущей сессии
			Int32 prevSessionId;
			/// \br Дата окончания сессии, предшествующей текущей сессии
			Timestamp prevSessionDate;
			double prevQuote;
			/// \br Размер торгового лота, штук
			Int32 lot;
			/// \br Верхний предельный уровень цены заявки
			double upPrice;
			/// \br Нижний предельный уровень цены заявки
			double downPrice;
			/// \br Гарантийные требования для открытия длинной позиции, руб/шт
			double gtBuy;
			/// \br Гарантийные требования биржи для открытия «короткой» позиции, руб/шт
			double gtSell;
			/// \br Дата последней сделки, заключенной до текущей сессии
			Timestamp prevLastDate;
			/// \br Цена последней сделки последней завершенной сессии (предыдущего торгового дня)
			double prevLast;
			/// \br Стоимость шага цены в валюте
			double priceStepCost;
			/// \br Минимальный шаг (изменение) цены
			double priceStep;
			/// \br Накопленный купонный доход на дату торгов в расчете на одну бумагу в валюте
			double pstNkd;
			/// \br Дата выплаты следующего купона, объявлненная эмитентом по данному финансовому инструменту			
			Timestamp nextCoupon;
			/// \br Дата досрочного погашения номинальной стоимости облигации
			Timestamp buyBackDate;
			/// \br Период (календарных дней) между датами выплат купонов по ценной бумаге
			Int32 couponPeriod;
			/// \br Количество дней, которое осталось до ближайшей оферты или погашения.  Средневзешенный срок платежей в днях, определяемый биржей
			double duration;
			/// \br Накопленный купонный доход
			double accruedInt;
			/// \br Размер купона ценной бумаги
			double couponValue;
			/// \br Доходность к погашению облигации, рассчитанная по цене закртытия предшествующего торгового дня
			double closeYield;
			/// \br Доходность инструмента по средневзвешенной цене предыдущей торговой сессии, %
			double yieldAtPrevWaPrice;

			AD_DECLARE_TABLE_ENTITY_STUF(FinInfoExtEntity);

			/// \br Округляет цену в соответсвии с priceStep
			double round(double price) const;
		};


		/*!
		\response{FinInfoExtEntity}
		\ingroup office
		\frontends AuthAndOperInitServer
		\requests DataFlowSubscribeEntity
		*/
	}
}

#endif
