﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Data_Gate_h
#define AD_Data_Gate_h

#include <ad/data/Data.h>

#include <ad/system/AdvancedEnum.h>


namespace AD
{
	namespace Data
	{
		/// \br Агент экспорта-импорта данных (шлюз))
		AD_DECLARE_ENUM(AD_Data_API, Gate, Int32,
			/// \br Агент импорта-экспорта операций рынка госбумаг ММВБ
			GKO, 
			/// \br Агент импорта-экспорта операций фондовой биржи ММВБ
			MICEX, 
			/// \br Агент импорта-экспорта операций валютного рынка ММВБ
			SELT, 
			/// \br Агент импорта-экспорта операций срочного рынка ММВБ
			MICSR, 
			/// \br Агент импорта-экспорта операций биржевого рынка РТС
			RTSEX, 
			/// \br Агент импорта-экспорта операций ФОРТС
			FORTS, 
			/// \br Агент импорта-экспорта операций классического рынка РТС
			RTS, 
			/// \br Агент импорта ПРАЙМ
			PRIME, 
			/// \br Агент импорта Интерфакс
			IFAX, 
			/// \br Агент для регистрации внебиржевых сделок
			OTC, 
			/// \br Агент импорта-экспорта операций EQ Альфа-Банка
			EQ, 
			/// \br Агент импорта-экспорта операций депозитария
			DEPO, 
			/// \br Агент импорта-экспорта операций тестовый ФОРТС
			TESTF, 
			/// \br Агент импорта-экспорта операций тестовый ММВБ
			TESTM, 
			/// \br Агент импорта-экспорта переводов денежных средств (система расчетов)
			SR, 
			/// \br Агент импорта-экспорта операций из старой базы Альфа-Директ
			HELL,
			ALFA,
			/// \br Test SELT
			TESTS,
			/// \br Agent to test Spb exchange
			TESTSSPBEX,
			/// \br Agent to Spb exchange
			SPBEX
		);
	}
}


#endif