﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Data_LifeTimeType_h
#define AD_Data_LifeTimeType_h

#include <ad/data/Data.h>

#include <ad/system/AdvancedEnum.h>


namespace AD
{
	namespace Data
	{
		/*!
			\brief Срок действия торговой заявки

			|	LifeTimeType	|
			|-------------------|-----------------------------------------------------
			|		IMM			|	Исполнить немедленно и/или отменить 
			|		CLS			|	В период закрытия сессии/ на послеторговом аукционе
			|		OPN			|	В период открытия сессии/ на предторговом аукционе
			|		AU			|	На аукционе (периодическом)
			|		DAY			|	Исполнять ордер до конца сессии
			|		GTD			|	Исполнять ордер до конца указанной даты. Прекратить исполнение ордера в 23:59:59 Мск указанной календарной даты
			|		GTT			|	Исполнять ордер до указанного времени. Прекратить исполнение ордера в дату и время, указанные в тексте ордера
			|		FIN			|	Исполнять ордер до конца указанной даты. В дату истечения срока действия в заданное время передать ордер в торговую систему для немедленного исполнения, если рыночные котировки не достигли заданного стоп–уровня
			|		D30			|	Исполнить в течение 30 дней или прекратить исполнение
		*/

		AD_DECLARE_ENUM(AD_Data_API, LifeTimeType, UInt8,			
			IMM,
			CLS,
			OPN,
			AU,
			DAY,
			GTD,
			GTT,
			FIN,
			D30
		);
	}
}

#endif
