﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Data_MarketBoardType_h
#define AD_Data_MarketBoardType_h

#include <ad/data/Data.h>

#include <ad/system/AdvancedEnum.h>


namespace AD
{
	namespace Data
	{
		AD_DECLARE_ENUM(AD_Data_API, MarketBoardType, Int32,
			/// \br ГКО Деньги
			CASH,
			/// \br ГКО
			MAIN,
			/// \br ГКО РПС
			NEGD,
			/// \br ГКО РЕПО ЦБР
			RPCB,
			/// \br ГКО РЕПО ЦБР7
			RPCD,
			/// \br ГКО РЕПО 
			RPDD,
			/// \br ГКО РЕПОФС 
			RPFB,
			/// \br ГКО РЕПОФС7
			RPFD,
			/// \br ГКО ДЕПО
			TRAN,
			/// \br ММВБ Деньги
			CASF,
			/// \br ММВБ Индексы
			MICI,
			/// \br ММВБ Валюта
			MICC,
			/// \br ММВБ+ Д
			DFCC,
			/// \br ММВБ Акции А1
			EQBR,
			/// \br ММВБ Акции А2
			EQBS,
			/// \br ММВБ+
			EQCC,
			/// \br ММВБ Облигации Д
			EQDB,
			/// \br ММВБ ЕВРО
			EQEU,
			/// \br ММВБ Облигации Н
			EQNB,
			/// \br ММВБ Акции Н
			EQNE,
			/// \br ММВБ Акции Б
			EQNL,
			/// \br ММВБ Облигации Б
			EQNO,
			/// \br ММВБ Облигации А1
			EQOB,
			/// \br ММВБ Облигации А2
			EQOS,
			/// \br ММВБ Облигации В
			EQOV,
			/// \br ММВБ КИ
			EQQI,
			/// \br ММВБ Облигации ВН
			EQUS,
			/// \br ММВБ РЕПО ЦБР
			FBCB,
			/// \br ММВБ РЕПО ФС
			FBFX,
			/// \br ММВБ Аукцион USD
			PAUS,
			/// \br ММВБ Аукцион RUR
			PSAU,
			/// \br ММВБ+ РПС
			PSCC,
			/// \br ММВБ РПС Д
			PSDB,
			/// \br ММВБ РПС Акции А1
			PSEQ,
			/// \br ММВБ РПС Акции А2
			PSES,
			/// \br ММВБ РПС ЕВРО
			PSEU,
			/// \br ММВБ РПС Облигации Н
			PSNB,
			/// \br ММВБ РПС Акции Н
			PSNE,
			/// \br ММВБ РПС Акции Б
			PSNL,
			/// \br ММВБ РПС Облигации Б
			PSNO,
			/// \br ММВБ РПС Облигации А1
			PSOB,
			/// \br ММВБ РПС Облигации А2
			PSOS,
			/// \br ММВБ РПС Облигации В
			PSOV,
			/// \br ММВБ РПС КИ
			PSQI,
			/// \br ММВБ РПС Облигации ВН
			PSUS,
			/// \br ММВБ+ РЕПО
			RPCC,
			/// \br ММВБ РЕПО Облигации ВН
			RPEU,
			/// \br ММВБ РЕПОФС
			RPFG,
			/// \br ММВБ РЕПО М Акции
			RPMA,
			/// \br ММВБ РЕПО М Облигации
			RPMO,
			/// \br ММВБ РЕПО Аукцион
			RPNG,
			/// \br ММВБ Неполные лоты
			SMAL,
			/// \br ММВБ Обеспечение
			TRCC,
			/// \br ФОРТС Системный
			RTSY,
			/// \br ФОРТС Индексы
			RTIN,
			/// \br ФОРТС Фьючерсы
			RTFU,
			/// \br ФОРТС П Опционы
			RTOP,
			/// \br ФОРТС М Опционы
			RTOM,
			/// \br РТС Стандарт РЕПО
			RTRP,
			/// \br РТС Стандарт
			RTS4,
			/// \br РТС Стандарт Т+3
			RTS3,
			/// \br РТС Стандарт Т+2
			RTS2,
			/// \br РТС Стандарт Т+1
			RTS1,
			/// \br РТС Стандарт Т0
			RTS0,
			/// \br РТС Стандарт Т+5
			RTS5,
			/// \br РТС биржевой
			RTSB,
			/// \br РТС СПФБ
			RTGP,
			/// \br РТС Классика
			RTCL,
			/// \br Внебиржевой(Евроклир)
			EUCL,
			/// \br Внебиржевой
			OTCR,
			/// \br ММВБ(фьючерсы)
			MISR,
			/// \br Эквейжн
			ABEQ,
			/// \br Анонимная торговля Акции и Паи список В)
			EQLV,
			/// \br Анонимная торговля Акции и Паи список И)
			EQLI,
			/// \br ФБММВБ (режим РПС Акции и Паи список В)
			PSLV,
			/// \br ФБММВБ (режим РПС Акции и Паи список И)
			PSLI,
			/// \br ФБММВБ (РЕПО: ценные бумаги для Квалифицированных инвесторов)
			RPQI,
			/// \br РТС Стандарт (РЕПО1дн) со сроком расчетов Т0/Т+1
			RTR1,
			/// \br РТС Стандарт (РПС) – все сроки расчетов больше Т+5
			RTST,
			/// \br Депо переводы
			DEPO,
			/// \br Операции с денежными средствами
			MONY,
			/// \br ДЕМОФОРТС (параметры рисков базовых контрактов)
			TRTS,
			/// \br ДЕМОФОРТС (Фьючерсы)
			TRFU,
			/// \br ДЕМОФОРТС (Опционы без премии)
			TROM,
			/// \br ДЕМОРТС Стандарт (РЕПО1дн) с расчетами Т0/Т+1 
			TRR1,
			/// \br ДЕМО РТС Стандарт (Основной анонимный режим с кодом Т+4)
			TRS4,
			/// \br ДЕМО РТС Стандарт (РПС с урегулированием Т+1)
			TRS1,
			/// \br ДЕМО РТС Стандарт (РПС с урегулированием Т0)
			TRS0
		);
	}
}

#endif