﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Data_MpvDataPoint_h
#define AD_Data_MpvDataPoint_h

#include <ad/data/DataPoint.h>

#include <cmath>
#include <map>


namespace AD
{
	namespace Data
	{
		struct AD_Data_API PriceVolume
			: public Codec::ISerializable
		{
			double price;
			Int64 volume;
			Int64 volumeAsk;

			AD_DECLARE_SERIALIZABLE_STATIC_STUF(PriceVolume);

			bool operator ==(const PriceVolume& value) const
			{
				return std::fabs(price - value.price) <= std::numeric_limits<double>::epsilon()
					&& volume == value.volume
					&& volumeAsk == value.volumeAsk;
			}
		};

		/// \br Представляет свечку рыночный профиль по объему
		/// \be Represents market profile by volume candle
		struct AD_Data_API MpvDataPoint
			: public DataPoint
		{
			typedef DataPoint::List<MpvDataPoint> List;
			/// \br Соответствие цена - объем
			/// \be Mapping price - volume

			typedef std::vector<PriceVolume> PriceVolumeList;

			/// \br Распределение объемов по ценам
			PriceVolumeList volumes;

			double openPrice;
			double closePrice;

			AD_DECLARE_SERIALIZABLE_STATIC_STUF(MpvDataPoint);

			/// \br Расчитывает контрольную сумму для одной свечи
			Int64 calculateChecksum() const;
		};


		/*!
		\entity{MpvDataPoint}
		*/
	}
}

#endif