﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Data_OperationType_h
#define AD_Data_OperationType_h

#include <ad/data/Data.h>

#include <ad/system/AdvancedEnum.h>


namespace AD
{
	namespace Data
	{
		/*!
			\brief Тип операции

			|	OperationType	|	
			|-------------------|---
			|	MON				|	Списание/зачисление  денежных средств, кроме расчетов по сделкам
			|	DEP				|	Депо списание/зачисление, кроме расчетов по сделкам
			|	TRD				|	Сделка купли-продажи, в т.ч. погашение облигации или опциона , в т.ч. сделка с инструментом XX (кроме «расчетных» сделок)
			|	R1				|	1-я часть РЕПО
			|	S1				|	1-я часть сделки СВОП
			|	RS				|	"Нога" в составе сделки СВОП, РЕПО  
			|	BS				|	"Нога" в составе сделки BSKT, либо расчетная сделка по сделке с инструментом XX.
			|	REPO			|	Сделка купли-продажи с обратным выкупом  РЕПО
			|	SWAP			|	Сделка СВОП
			|	BSKT			|	Сделка с «корзиной» активов
			|	RPS				|	Сделка заключёная в режиме переговорных сделок
		*/

 		AD_DECLARE_ENUM(AD_Data_API, OperationType, Int32,			
			MON,			
			DEP,			
			TRD,			
			R1,			
			S1,			
			RS,			
			BS,			
			REPO,			
			SWAP,			
			BSKT, 
			RPS
		);
	}
}

#endif
