﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Data_OrderEntity_h
#define AD_Data_OrderEntity_h

#include <ad/data/MaskEntity.h>
#include <ad/data/DocumentType.h>
#include <ad/data/ObjectGroupType.h>
#include <ad/data/OrderType.h>
#include <ad/data/QuantityType.h>
#include <ad/data/PriceType.h>
#include <ad/data/LifeTimeType.h>
#include <ad/data/ExecutionType.h>
#include <ad/data/OrderDirection.h>
#include <ad/data/OrderStopPriceKind.h>
#include <ad/data/OrderStopPriceDirection.h>
#include <ad/data/PriceControlType.h>
#include <ad/data/CommandType.h>
#include <ad/data/TableBaseEntity.h>
#include <ad/data/OrderStatus.h>
#include <ad/data/Messages.h>
#include <ad/data/Data.h>


namespace AD
{
	namespace Data
	{
		/// \br Представляет клиентское поручение
		struct AD_Data_API OrderEntity
			: public MaskEntity
			, public TableBaseEntity
			, virtual public Codec::IEntity
		{
			/// \br Генеральное соглашение
			Int32 idAccount;
			/// \br ID  портфеля
			/// \br Можно использовать при удалении по маске
			Int32 idSubAccount;
			/// \br Инкрементируемая ревизия поля idOrderStatus, необходимая для алгоритма матчинья
			Int32 orderStatusRevision;
			/// \br «Остаток открытого объема» ордера в штуках
			Int32 rest;
			/// \br «Неисполненный объем» открытой в текущий момент части ордера в штуках
			Int32 entryRest;
			/// \br Текущая цена
			double price;			
			/// \br Внешний номер сессии, в совокупности с extOrderNum даёт уникальный внешний номер ордера
			Int32 extSessId;
			/// \br Внешний номер ордера (части ордера), присвоенный внешней системой
			Int64 extOrderNum;
			/// \br Исполненный в текущую сессию объем ордера в штуках
			Int32 sessionFilledQuantity;
			/// \br Время последнего изменения ордера
			Timestamp orderUpdateTime;
			/// \br Средняя цена исполнения (средняя цена сделок по заявке)
			double filledPrice;
			/// \br Текстовый комментарий брокера
			String brokerComment;
			Messages brokerErrorCode;
			/// \br Время получения статуса ордера агентом
			Timestamp baTime;

			Int32 confirmedQuantity;
			Int64 killNumEDocument;
			/// \br Дата и время передачи ордера Бирже  ( в транзакции присвоения статуса TRANSIT записи в  TSORDERS) –  по таймеру TS AD, мс
			Timestamp sentTime;
			/// \br Дата и время подтверждения Биржевого номера ордера ( в транзакции записи ! первого биржевого номера в TSORDERS ) - по таймеру TS AD, мс
			Timestamp sendCompletedTime;
			/// \br Дата и время  приема поручения (или команды SUZ) на отзыв/удаление  ордера  ( в транзакции присвоения  записи в TSORDERS статуса ToKill) -  по таймеру TS AD, мс
			Timestamp killTime;
			/// \br Дата и время удаления ордера  ( в транзакции присвоения  записи в TSORDERS статусов F, R, C, ) - по таймеру TS AD, мс
			Timestamp terminatedTime;
			/// \br Дата и время  регистрации биржевого номера  ордера (в транзакции присвоения  записи в TSORDERS статуса W (working)) -  значения транслирует Агент статусов, мкс 
			Timestamp exchangeTime;
			/// \br Дата и время удаления ордера  из  таблицы  активных ордеров биржевой системы ( в транзакции присвоения  записи в TSORDERS статусов F, R, C, ) -  значения транслирует Агент статусов, мкс
			Timestamp exchangeTerminatedTime;

			/// \br День до которого подаётся РЕПО
			Timestamp repoDate;

			Int32 clientNumStrategy;
			/// \br Составной тип ордера, TYPE
			OrderType idOrderType;
			QuantityType idQuantityType;
			PriceType idPriceType;
			LifeTimeType idLifeTime;
			ExecutionType idExecutionType;

			PriceControlType idPriceControlType;
			/// \br Код расчетов опциональный параметр для всех режимов кроме внебиржевеого (IdMarket = 0), в случае внебиржевого рынка, должен быть указан в явном виде
			Int32 idSettleCode;
			/// \copybrief ObjectEntity::id
			Int32 idObject;
			/// \br Код режима. 
			/// \br Идентификатор рынка.
			/// \br Сопоставляется Enum.Market с Enum.Place
			/// \copybrief MarketBoardEntity::id
			Int32 idMarketBoard;
			/// \br Статус заявки
			OrderStatus idOrderStatus;
			/// \copybrief SubAccountRazdelEntity::id
			Int32 idRazdel;
			/// \br Цена
			double limitPrice;
			/// \br Цена стопа
			double stopPrice;
			/// \br Заданный Альтернативный Лимит уровень 
			double limitLevelAlternative;
			/// \br Врямя формирования ЭЦП (серверное время)
			Timestamp signTime;
			/// \br Направление заявки
			OrderDirection buySell;
			/// \br ID Контрагента
			String contragent;
			/// \br Портфель контрагента для РПС сделок Альфа-Банком
			String contragentRef;
			/// \br Количество
			Int32 quantity;
			/// \br Открытый объем (видимая часть) ордера в штуках. Только для заявок типа "Айсберг".
			Int32 openQuantity;
			/// \br Возмещение РЕПО в процентах, задается пользователем
			double refundRate;
			/// \br Начальный дисконт по сделке с отсрочкой урегулирования или сделке РЕПО в процентах (0 - 99 %)
			double discount;
			/// \br Нижний уровень дисконта в процентах, задается пользователем
			double lowerDiscount;
			/// \br Верхний уровень дисконта в процентах, задается пользователем
			double upperDiscount;
			/// \br Активировать после указаного времени (серверное время)
			Timestamp activationTime;
			/// \br Не исполнять, если исполнен ордер
			Int64 ocoGroup;
			/// \br Не исполнять ордер после указаного времени (серверное время)
			Timestamp withdrawTime;
			/// \br IdFI контролируемого финансового инструмента изменение цены которого в заданных пределах влечет активацию, удаление или редактирование текущего ордера, либо выставление нового ордера.
			Int32 idFiActivate;
			/// \br Флаг контроля стоп цены для RefId
			OrderStopPriceDirection activationPriceDirection;
			/// \br Объем ордера в валюте цены (без учета расходов и комиссий, включая НКД); объем сделки для инвентарного депо поручения с переходом прав собственности в рублях
			double value;
			/// \br Символьный код банка (БИК)
			String bic;
			/// \br Комментарий
			String comment;
			/// \br Код (номер) счета депо Контрагента (по месту хранения)
			String accountContragent;
			/// \br Тип счета Контрагента
			Int32 idAccountTypeContragent;
			OrderDirection activationDirection;
			/// \br Реквизиты договора дарения/сделки купли продажи или иного документа, на основании которого производится
			/// \br операция с переходом прав собственности или передачей в залог или заклад /возврата из залога или заклада
			String reason;
			/// \br Тип заявки
			CommandType idCommandType;
			/// \br Тип документа
			DocumentType idDocumentType;
			/// Логин инициатора заявки
			String login;
			/// \br Исходящий номер заявки
			Int32 clientOrderNum;
			/// \br GUID исходящей заявки (Исх. номер сообщения, т.е идентификатор, присвоенный рабочей станцией инициатора сообщения.)
			String clientNumEDocument;
			/// \br Уникальный номер заявки в системе Альфа-Директ
			Int64 id;
			/// \br Время присвоения NumEDocument
			Timestamp acceptTime;
			/// \br Референсный номер базового документа, прием которого ранее подтвержден системой, в отношении которого направлен текущий ордер
			Int64 numEDocumentBase;
			/// \br Последний номер сделки изменивший поле Price условной заявки
			Int64 tradeNo;

			AD_DECLARE_TABLE_ENTITY_STUF(OrderEntity);
		};


		/*!
		\response{OrderEntity}
		\ingroup trade
		\frontends OperServer
		\requests ClientOrderEntity KillOrderEntity
		\indev
		*/
	}
}

#endif
