﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Data_OrderStatus_h
#define AD_Data_OrderStatus_h

#include <ad/data/Data.h>

#include <ad/system/AdvancedEnum.h>


namespace AD
{
	namespace Data
	{
 		AD_DECLARE_ENUM(AD_Data_API, OrderStatus, Int32,
			/// \br Сохранен. Ожидает электронной подписи и отправки брокеру (приказ в локальном буфере Клиента)
			Parked,
			/// \br Новый. Ожидает подтверждения приема от сервера брокера
			New,
			/// \br Оферта. Ожидает отправки акцепта, т.е отправки  встречного ордера, либо отклонения
			Offer,
			/// \br Подписать. Ожидает подтверждения (второй электронной подписи), перед исполнением 
			Sign,
			/// \br Скрытый. Ожидает активации по времени и/или по наступлению особого периода торгов
			HiddenTime,
			/// \br Скрытый. Ожидает исполнения другого ордера
			HiddenOrder,
			/// \br Скрытый. Ожидает пробоя стоп цены
			HiddenB,
			/// \br Скрытый. Ожидает пробоя ценового уровня по индексу
			HiddenPrice,
			/// \br Контроль лимитов. Ожидает завершения контроля Лимит Cервисом  до передачи биржевому агенту или контрагенту
			Limit,
			/// \br Принят. Ожидает передачи биржевому агенту или контрагенту (для исполнения)
			Accepted,
			/// \br Текущая заявка отправляется на биржу агентом
			Transit,
			/// \br Скрытый. Ожидает наступления заданного периода торгов
			HiddenPeriod,
			/// \br Скрытый. Ожидает изменения ценового коридора
			HiddenZ,
			/// \br Вводится. Ожидает подтверждения приема от биржевого агента или контрагента  
			Working,
			/// \br Удалить. Ранее принятый приказ помечен для удаления.
			Kill,
			/// \br Удаляется. Приказ, помеченный для удаления, ожидает подтверждения отмены от биржевого агента или контрагента
			Deleting,
			/// \br Текущая заявка удалена с биржи
			ExchangeDeleted,
			/// \br Отклонен. Приказ отклонен брокером
			Rejected,
			/// \br Текущая заявка исполнена биржей
			ExchangeFilled,
			/// \br Исполнен. Подтверждено полное исполнение приказа. 
			Filled,
			/// \br Аннулирован. Подтверждена отмена помеченного для удаления  приказа
			Cancelled,
			/// \br Подтвердить. Исполненный приказ (в т.ч. частично исполненный приказ, дальнейшее исполнение которого прекращено), условия которого были подтверждены устно, ожидает письменного или электронного подтверждения клиента.
			Verify,
			/// \br Редактировать. Помечен к удалению для последующего редактирования 
			Edit,
			/// \br Редактируется. Приказ EDIT передан торговой системе Ожидает подтверждения удаления от торговой системой перед редактированием
			Moving,
			/// \br Удалена с биржи до попадания в стакан
			ExchangeRejected,
			/// \br Удалена с биржи по окончании торгов
			ExchangeRemoved
		);
	}
}

#endif
