﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Data_QuantityType_h
#define AD_Data_QuantityType_h

#include <ad/data/Data.h>

#include <ad/system/AdvancedEnum.h>


namespace AD
{
	namespace Data
	{
		AD_DECLARE_ENUM(AD_Data_API, QuantityType, UInt8,
			/// \br Штук (Объем ордера зафиксирован в штуках) допускается исполнить частично
			QTY,
			/// \br Штук (Объем ордера зафиксирован в штуках) исполнить ордер только целиком
			AON,
			/// \br Штук (Исполнять ордер пропорционально объему исполнения в штуках другого ордера) 
			OTO,
			/// \br Айсберг (публиковать в котировках заданный объем в штуках)
			ICE,
			/// \br Исполнить ордер заданное число раз подряд с промежуточным контролем результатов (Револьверный Айсберг)
			REV,
			/// \br На сумму (Объем ордера зафиксирован по сумме сделки) 
			VAL,
			/// \br Штук на сумму (Объем ордера зафиксирован по количеству и сумме)
			QVAL,
			/// \br Штук с дисконтом (Объем ордера РЕПО зафиксирован по количеству и дисконту ) 
			QDISC,
			/// \br На сумму с дисконтом (Объем ордера зафиксирован по сумме 1-й части и дисконту) 
			VDISC,
			/// \br В процентах от стоимости Портфеля
			PSUB,
			/// \br В процентах от величины открытой позиции
			PPOS,
			/// \br В процентах от величины ордера
			PORD,
			/// \br В процентах от объема сделки или сделок
			PTRD
		);
	}
}

#endif
