﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Data_SettleCodeType_h
#define AD_Data_SettleCodeType_h

#include <ad/system/Enum.h>
#include <ad/system/Types.h>


namespace AD
{
	namespace Data
	{
 		BEGIN_DECLARE_ENUM(SettleCodeType, Int32)
 			Unknown,
 			Begin,
 			T0 = Begin,
 			T1,
 			T2,
 			T3,
 			T4,
 			T5,
 			M0,
 			S0,
 			B1,
 			B00 = 11,
 			B01 = 17,
 			B02,
 			B03,
 			B04,
 			B05,
 			B06,
 			B07,
 			B08,
 			B09,
 			B10,
 			B11,
 			B12,
 			B13,
 			B14,
 			B15,
 			B16,
 			B17,
 			B18,
 			B19,
 			B20,
 			B21,
 			B22,
 			B23,
 			B24,
 			B25,
 			B26,
 			B27,
 			B28,
 			B29,
 			B30,
 			C1,
 			C2,
 			C3,
 			Rb,
 			S01,
 			S02,
 			Y1,
 			Y2,
 			Yb,
 			Z0,
 			End,
 		END_DECLARE_ENUM;
	}
}

#endif
