﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Data_ZoneConnectionInfoEntity_h
#define AD_Data_ZoneConnectionInfoEntity_h

#include <ad/data/FrontEndType.h>
#include <ad/data/Data.h>


namespace AD
{
	namespace Data
	{
		/// \br Описывает фронтенд
		/// \be Describes front end info
		struct AD_Data_API ZoneConnectionInfoEntity
		{
			typedef std::vector<ZoneConnectionInfoEntity> List;
			typedef Poco::Nullable<ZoneConnectionInfoEntity> Nullable;

			/// \br Тип фронтенда
			FrontEndType frontEndType;
			/// \br Сессионный ключ, необходимый для идентификации на фронтенде
			/// \be Session key is needed for AuthorizeWithConnectionKeyEntity
			Int64 connectionKey;

			AD_DECLARE_SERIALIZABLE_STATIC_STUF(ZoneConnectionInfoEntity);

			bool operator ==(const ZoneConnectionInfoEntity& entity) const;
		};


		/*!
		\entity{ZoneConnectionInfoEntity}
		*/
	}
}

#endif
