﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Codec_BitMask_h
#define AD_Codec_BitMask_h

#include <ad/codec/ISerializable.h>
#include <ad/codec/Codec.h>


namespace AD
{
	namespace Codec
	{
		/// \br Специальный вспомагательный класс, предназначенный для уменьшения объема данных передаваемых между клиентом и сервером
		/// \be Special helper class, which serves for elimination data transferring between server and client
		class AD_Codec_API BitMask
		{
		public:

			AD_DECLARE_SERIALIZABLE_STATIC_STUF(BitMask)

			explicit BitMask(int size, const UInt8* mask = 0);
			bool isEmpty() const;

			/// \br Возвращает указатель на массив байт, представляющий битовую маску
			/// \be Gets pointer to byte array, which represents whole bit mask
			const UInt8* toCharPtr() const;
			/// \br Возвращает размер в байтах
			/// \be Gets size in bytes
			int getByteSize() const;

			void setBit(int index, bool value = true);
			bool getBit(int index) const;

			/// \br Возвращает размер в битах
			/// \be Gets size in bits
			int getSize() const;

			/// \br Устанавливает все биты в ноль
			void clear();


		private:

			static int calculateItemIndex(int index);
			static char calculateItemMask(int index);


		private:

			static const int _maxBitSize = 256;
			static const int _bitItemSize = 8;
			static const int _bitItemMask = _bitItemSize - 1;
			static const int _maskItemSize = _maxBitSize / _bitItemSize;
			static const int _indexDivisor = 3; //log2(_bitItemSize)

			int _size;
			UInt8 _mask[_maskItemSize];
		};


		/*!
		\class BitMask BitMask.h <ad/data/BitMask.h>

		\~english
		\details Some entity use this class, for marking own members which be able to serialize. Each member of this kind in those entity must have integer index.
		If bit corresponding member index is set, then member be able to transfer, otherwise member value can't serialize. Maximum number of member,
		which be able to serialize is 256, and indexes can be in range 0 to 255.
		If bit mask is empty then all members able to be transfer.
		%BitMask objects have special serialization structure:
		- UInt8 field represents size of bit mask in bits (not in byte)
		- byte array represents bit mask, one byte consist from 8 bit. Size of this array in bytes is roundUp(bit_size / 8). 
		Bits with low index are placed before bits with high index.

		\fn BitMask::BitMask(int size, const char* mask)
		\param size mask size in bits
		\param mask pointer to byte array, which represents whole bitmask
		

		\~russian
		\details Некоторые ентити использует этот класс, для помечания своих членов как сериализуемых. Каждый такой член в таких классах должен иметь числовой индекс.
		Если бит сответсвующий индексу установлен, то член будет помечен как сериализуемый, иначе значение члена не будет сериализовываться. Максимальное
		количество полей которые могут быть помечены как сериализуемые - 256, а индексы могут принимать значения от 0 до 255.
		Если битовая маска пуста, то считается что все члены помечены как сериализуемые.
		%BitMask объекты имеют специальную сериализационную структуру:
		- UInt8 поле представляющее размер битовой маски в битах (не в байтах)
		- массив байт представляющий саму маску, каждый байт содержит 8 битовых значений. Размер такого массива в байтах равен округлениеВверх(размер_в_битах / 8)
		Биты с меньшими индексами располагаются перед битами с большими индексами.

		\fn BitMask::BitMask(int size, const char* mask)
		\param size размер маски в битах
		\param mask указатель на массив байт представляющий битовую маску
		*/
	}
}

#endif
