﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Codec_EntityType_h
#define AD_Codec_EntityType_h

#include <ad/system/AdvancedEnum.h>

#include <ad/codec/Codec.h>


namespace AD
{
	namespace Codec
	{
		/// \br Перечиляет все поддерживаемые типы ентитей
		/// \be Enumerates all supported entity types
 		AD_DECLARE_MAPPED_ENUM(AD_Codec_API, EntityType, UInt16,
			AllowedOrderParamEntity,
			AllowedPenaltyTypeEntity,
			AllowedSettleCodeEntity,
			AllowedPriceControlTypeEntity,
			AllowedDiscountTypeEntity,
 			NewsEntity,
 			ObjectEntity,
 			ObjectGroupEntity,
 			ObjectTypeEntity,
 			OrderEntity,
 			ClientRestrictionsEntity,
			ChatMessageEntity,
			ChatUserInfoEntity,
			ClientPersonalMessageEntity,
			ClientMessageEntity,
 			ExchangeEntity,
 			FinInfoEntity,
 			FinInfoExtEntity,
 			FinInstrumentEntity,
 			MarketBoardEntity,
 			MarketEntity,
 			OrderBookEntity,
			ClientObjectBalanceIdFIEntity,
 			NewsFlowEntity,
 			HeartbeatEntity,
 			AuthenticationRequestEntity,
			ClientSubAccountEntity,
			ClientGTSubAccountEntity,
			ClientAccountEntity,
 			SettleCodeEntity,
			TradeAggregate,
 			AllTradeEntity,
 			TradePeriodStatusEntity,
 			UserCredentialsEntity,
 			AuthorizeWithConnectionKeyEntity,
 			DisconnectEntity,
 			AllowOrderStatusEntity,
 			SubAccountRazdelEntity,
 			ClientOrderEntity,
 			ContragentEntity,
 			CurrencyMarketBoardEntity,
 			ClientOperationEntity,
 			LimitsOverflowEntity,
 			ArchiveRequestEntity,
			ClientSubAccPositionEntity,
 			DataFlowSubscribeEntity,
 			ChartArchiveEntity,
 			TradeLimitRequestEntity,
 			TradeLimitResponseEntity,
			EnrollCertificateEntity,
			UpdateCertificateEntity,
			ClientCertificateEntity,
			InitFinishedEntity,
			ClientRazdelPositionEntity,
			OhlcvDataPoint,
			TopVolumeInstrumetsRequestEntity,
			TopVolumeInstrumetsResponseEntity,
			MPVDataPoint,
			ProtocolInfoEntity,
			AlfaScriptEntity,
			AlfaScriptLinkEntity
 		);

		typedef std::vector<EntityType> EntityTypeList;
	}
}

#endif
