﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Codec_IPacker_h
#define AD_Codec_IPacker_h

#include <ad/codec/IEntity.h>
#include <ad/codec/Codec.h>

#include <ad/system/IRefCounted.h>
#include <ad/system/Types.h>
#include <ad/system/Delegate.h>

#include <Poco/AutoPtr.h>

#include <iosfwd>


namespace AD
{
	namespace Codec
	{
		/// \br Представляет конвертер энтитей в массив байт и наоборот
		/// \be Represents converter from entity to binary array and vice versa
		class IPacker
			: virtual public IRefCounted
		{
		public:

			typedef Poco::AutoPtr<IPacker> Ptr;
			typedef Delegate<Ptr ()> FactoryMethod;


		public:

			//@{
			/// \br Преобразует ентити в пакет
			/// \be Converts entity(ies) to the packet
			virtual ByteArray pack(const EntityList& entities, bool isCompress = false) const = 0;
			//@}

			//@{
			/// \br Создает ентити из пакета
			/// \be Makes entities from the packet
			AD_Codec_API EntityList unpack(const ByteArray& data, bool isCompress) const;
			virtual EntityList unpack(std::istream& stream) const = 0;
			//@}

			/// \br Создает конвертер с указанным размером буффера и фабричным методом ентитей
			AD_Codec_API static Ptr create(int bufferSize = 64 * 1024, const IEntity::FactoryMethod& factoryMethod = makeDelegate(&IEntity::create));


		protected:

			virtual ~IPacker(){};
		};

		typedef IPacker::Ptr PackerPtr;


		/*!
		\class IPacker IPacker.h <ad/codec/IPacker.h>

		\~english
		\details Represents not only serialize and deserialzise IEntity derived class, but IEntity derived class factory too. %IPacker is reentrant.

		%IPacker works with packet, which has following structure:
		- UInt8 field represents packet flags Packer::PacketFlags
		- UInt8 field represents entity type EntityType
		- packet data which format depends on packet flags
		.
		If compressed flag is set then packet data has following structure:
		- Int32 field size of uncompressed data in bytes
		- Data which compressed by the use of gzip
		.
		If single entity flag is set then packet data hasn't structure and represents serialized entity 
		If typed list entity flag is set then packet data is chain of serialized entity same type without any additional data
		If untyped list entity flag is set then packet data is chain of serialized entity different type. In this case the entity type 
		flag correspond to the first entity in chain. Type field precedes before each other entity.

		Packet description in the form like EBNF:
		- Packet = FixedPart PacketFlagsDependedPart
		- FixedPart = PacketFlags EntityType
		- PacketFlags = UInt8 field represents packet flags Packer::PacketFlags
		- EntityType = UInt8 field represents entity type EntityType
		- PacketFlagsDependPart = CompressedData | MeaningfullData
		- CompressedData = UncompressedDataSize CompressedMeaningfullData
		- UncompressedDataSize = Int32 field size of uncompressed data in bytes
		- CompressedMeaningfullData = MeaningfullData which compressed by the use of gzip
		- MeaningfullData = SingleEntity | TypedList | UntypedList
		- SingleEntity = just array of bytes represents serialized entity, without size of array
		- TypedList = {SingleEntity}
		- UntypedList = SingleEntity {TypedEntity}
		- TypedEntity = EntityType SingleEntity

		\fn IPacker::pack(const EntityList& entityList, bool compress) const
		\param compress if true than meanigfull part of packet will be compressed by the use of gzip
		

		\~russian
		\details Представляет не только сериализотор, но также и фабрику ентитей. %IPacker реентерабелен.

		%IPacker работает с пакетами, которые имеют следующую структуру:
		- UInt8 поле представляет флаги пакета Packer::PacketFlags
		- UInt8 поле представляет тип ентити EntityType
		- данные пакета, формат которых зависит от флагов пакета
		.
		Если установлен флаг сжатия данных, то данные пакета имеют следующую структуру:
		- Int32 поле представляет размер несжатых данных в байтах
		- Сжатые с помощью gzip данные
		.
		Если устанвлен флаг одиночной ентити, то данные пакета не имеют структуры и представляют собой сериализованное ентити.
		Если установлен флаг типизированного списка, то данные пакета это последовательный набор сериализованных ентитей одинакового типа, без каких либо дополнительных данных.
		Если установлен флаг нетипизированного списка ентитей, то данные пакета это последовательность сериализованных ентитей разного типа. В таком случае значение поля тип ентити
		соответсвует первому ентити. Для всех остальных ентитей поле тип ентити предшествует данным.

		Описание пакета в форме похожей на РБНФ:
		- Пакет = ФиксированнаяЧасть ЗависимаяОтФлаговЧасть
		- ФиксированнаяЧасть = ФлагиПакета ТипЕнтити
		- ФлагиПакета = UInt8 поле представляет флаги пакета Packer::PacketFlags
		- ТипЕнтити = UInt8 поле представляет тип ентити EntityType
		- ЗависимаяОтФлаговЧасть = СжатыеДанные | ЗначимыеДанные
		- СжатыеДанные = РазмерНесжатыхДанных СжатыеЗначимыеДанные
		- РазмерНесжатыхДанных = Int32 поле представляет размер несжатых данных в байтах
		- СжатыеЗначимыеДанные = ЗначимыеДанные которые упакованны с помощью gzip
		- ЗначимыеДанные = ОдиночноеЕнтити | ТипизированныйСписок | НетипизированныйСписок
		- ОдиночноеЕнтити = просто массив байт представляющих сериализованное ентити, без размера массива
		- ТипизированныйСписок = {ОдиночноеЕнтити}
		- НетипизированныйСписок = ОдиночноеЕнтити {ТипизированноеЕнтити}
		- ТипизированноеЕнтити = ТипЕнтити ОдиночноеЕнтити

		\fn IPacker::pack(const EntityList& entityList, bool compress) const
		\param compress если true, то значимая часть пакета будет упакованна с помощью gzip
		*/
	}
}

#endif
