﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_System_Enum_h
#define AD_System_Enum_h

#include <ad/system/Types.h>

#define BEGIN_DECLARE_ENUM(Name, Type) struct Name : public AD::System::Enum<Type>{Name(Type val = Unknown){data = val;} enum{
#define END_DECLARE_ENUM };};


namespace AD
{
	namespace System
	{
		struct EnumBase{};
		/// \br Вспомагательный класс представляющий типизированное перечисление как в языке C#
		/// \be Helper class represents typed enum like C#
		template <class TType>
		struct Enum 
			: public EnumBase
		{
			/// \br Базовый тип перечисления
			/// \be Type of enum value
			typedef TType Type;

			/// \br Значение перечисления
			/// \be Enum value
			Type data;

			operator Type() const;
			operator Type&();

			template <class T>
			bool operator ==(T value) const
			{
				return data == value;
			}

			template <class T>
			bool operator !=(T value) const
			{
				return !(operator ==(value));
			}

			template <class T>
			bool operator <(T value) const
			{
				return data < value;
			}

			template <class T>
			bool operator <=(T value) const
			{
				return operator <(value) || operator ==(value);
			}

			template <class T>
			bool operator >(T value) const
			{
				return !(operator <=(value));
			}

			template <class T>
			bool operator >=(T value) const
			{
				return !(operator <(value));
			}
		};


		/*!
		\struct Enum Enum.h <ad/system/Enum.h>
		\~english
		\details Derived classes have to define constructor which take one parameter of type T.
		Enum values have to be defined as unnamed enum inside public section derived class. Easy way makes derived class is using macros below.
		Sample describes canonical enum. The first value is default value and should be Unknown. The second value Begin is
		use to start enumerate enum values for example in cycles. The first meaningful value is should be equal Begin. And the last 
		value should be End, which use to stop enumerate enum values. Should not use numeric constant for enum values.
		\tparam T the type of enum value
		

		\~russian
		\details Классы наследники должны реализовать конструктор с одним параметром типа T.
		Значения перечисления должны быть объявленны в безымянном перечислении в публичной части класса наследника. Самый простой способ написать класс наследник
		использовать макросы определенные выше. Пример описывает каноническое перечисление. Первое значение - значение по умолчанию его следует называть Unknown.
		Второе значение Begin используется в качестве начального итератора для обозначения первого значения например в циклах. Первое значение должны быть равно Begin. 
		Самым последним значением должно быть End, которое используется как конечный итератор. Желательно не использовать цифровых значений для перечислений.
		\tparam T базовый тип перечисления
		
		\code
		BEGIN_DECLARE_ENUM(SampleEnum, Int32)
		Unknown,
		Begin,
		SomeValue,
		AnotherValue,
		End,
		END_DECLARE_ENUM;
		\endcode
		*/

		template <class T>
		Enum<T>::operator Type() const
		{
			return data;
		}

		template <class T>
		Enum<T>::operator Type&()
		{
			return data;
		}


		template <class Enum>
		Enum fromString(const String& value)
		{
			for (int i = Enum::Begin; i < Enum::End; ++i)
			{
				const Enum result = i;
				if (toString(result) == value)
				{
					return result;
				}
			}

			return Enum::Unknown;
		}
	}
}

#endif
