﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//


#ifndef AD_System_formatter_h
#define AD_System_formatter_h

#include <ad/system/StringConverter.h>

namespace AD
{
	namespace System
	{

		inline String format(const String& frmt = String());
		inline String format(const String& frmt, const StringList& args);
		
		template <class T0>
		String format(const String& frmt, const T0& p0);
		
		template <class T0, class T1>
		String format(const String& frmt, const T0& p0, const T1& p1);
		
		template <class T0, class T1, class T2>
		String format(const String& frmt, const T0& p0, const T1& p1, const T2& p2);
		
		template <class T0, class T1, class T2, class T3>
		String format(const String& frmt, const T0& p0, const T1& p1, const T2& p2, const T3& p3);
		
		template <class T0, class T1, class T2, class T3, class T4>
		String format(const String& frmt, const T0& p0, const T1& p1, const T2& p2, const T3& p3, const T4& p4);
		
		template <class T0, class T1, class T2, class T3, class T4, class T5>
		String format(const String& frmt, const T0& p0, const T1& p1, const T2& p2, const T3& p3, const T4& p4, const T5& p5);
		
		template <class T0, class T1, class T2, class T3, class T4, class T5, class T6>
		String format(const String& frmt, const T0& p0, const T1& p1, const T2& p2, const T3& p3, const T4& p4, const T5& p5, const T6& p6);
		
		template <class T0, class T1, class T2, class T3, class T4, class T5, class T6, class T7>
		String format(const String& frmt, const T0& p0, const T1& p1, const T2& p2, const T3& p3, const T4& p4, const T5& p5, const T6& p6, const T7& p7);
		
		template <class T0, class T1, class T2, class T3, class T4, class T5, class T6, class T7, class T8>
		String format(const String& frmt, const T0& p0, const T1& p1, const T2& p2, const T3& p3, const T4& p4, const T5& p5, const T6& p6, const T7& p7, const T8& p8);
		
		template <class T0, class T1, class T2, class T3, class T4, class T5, class T6, class T7, class T8, class T9>
		String format(const String& frmt, const T0& p0, const T1& p1, const T2& p2, const T3& p3, const T4& p4, const T5& p5, const T6& p6, const T7& p7, const T8& p8, const T9& p9);


		template <class T0>
		String& format(String& result, const String& frmt, const T0& p0);

		template <class T0, class T1>
		String& format(String& result, const String& frmt, const T0& p0, const T1& p1);

		template <class T0, class T1, class T2>
		String& format(String& result, const String& frmt, const T0& p0, const T1& p1, const T2& p2);

		template <class T0, class T1, class T2, class T3>
		String& format(String& result, const String& frmt, const T0& p0, const T1& p1, const T2& p2, const T3& p3);

		template <class T0, class T1, class T2, class T3, class T4>
		String& format(String& result, const String& frmt, const T0& p0, const T1& p1, const T2& p2, const T3& p3, const T4& p4);

		template <class T0, class T1, class T2, class T3, class T4, class T5>
		String& format(String& result, const String& frmt, const T0& p0, const T1& p1, const T2& p2, const T3& p3, const T4& p4, const T5& p5);

		template <class T0, class T1, class T2, class T3, class T4, class T5, class T6>
		String& format(String& result, const String& frmt, const T0& p0, const T1& p1, const T2& p2, const T3& p3, const T4& p4, const T5& p5, const T6& p6);

		template <class T0, class T1, class T2, class T3, class T4, class T5, class T6, class T7>
		String& format(String& result, const String& frmt, const T0& p0, const T1& p1, const T2& p2, const T3& p3, const T4& p4, const T5& p5, const T6& p6, const T7& p7);

		template <class T0, class T1, class T2, class T3, class T4, class T5, class T6, class T7, class T8>
		String& format(String& result, const String& frmt, const T0& p0, const T1& p1, const T2& p2, const T3& p3, const T4& p4, const T5& p5, const T6& p6, const T7& p7, const T8& p8);

		template <class T0, class T1, class T2, class T3, class T4, class T5, class T6, class T7, class T8, class T9>
		String& format(String& result, const String& frmt, const T0& p0, const T1& p1, const T2& p2, const T3& p3, const T4& p4, const T5& p5, const T6& p6, const T7& p7, const T8& p8, const T9& p9);

		inline String format(const String& frmt)
		{
			return frmt;
		}

		inline String format(const String& frmt, const StringList& args)
		{
			String result;
			return format(result, frmt, args);
		}

		template <class T0>
		String format(const String& frmt, const T0& p0)
		{
			String result;
			return format(result, frmt, p0);
		}

		template <class T0, class T1>
		String format(const String& frmt, const T0& p0, const T1& p1)
		{
			String result;
			return format(result, frmt, p0, p1);
		}

		template <class T0, class T1, class T2>
		String format(const String& frmt, const T0& p0, const T1& p1, const T2& p2)
		{
			String result;
			return format(result, frmt, p0, p1, p2);
		}

		template <class T0, class T1, class T2, class T3>
		String format(const String& frmt, const T0& p0, const T1& p1, const T2& p2, const T3& p3)
		{
			String result;
			return format(result, frmt, p0, p1, p2, p3);
		}

		template <class T0, class T1, class T2, class T3, class T4>
		String format(const String& frmt, const T0& p0, const T1& p1, const T2& p2, const T3& p3, const T4& p4)
		{
			String result;
			return format(result, frmt, p0, p1, p2, p3, p4);
		}

		template <class T0, class T1, class T2, class T3, class T4, class T5>
		String format(const String& frmt, const T0& p0, const T1& p1, const T2& p2, const T3& p3, const T4& p4, const T5& p5)
		{
			String result;
			return format(result, frmt, p0, p1, p2, p3, p4, p5);
		}

		template <class T0, class T1, class T2, class T3, class T4, class T5, class T6>
		String format(const String& frmt, const T0& p0, const T1& p1, const T2& p2, const T3& p3, const T4& p4, const T5& p5, const T6& p6)
		{
			String result;
			return format(result, frmt, p0, p1, p2, p3, p4, p5, p6);
		}

		template <class T0, class T1, class T2, class T3, class T4, class T5, class T6, class T7>
		String format(const String& frmt, const T0& p0, const T1& p1, const T2& p2, const T3& p3, const T4& p4, const T5& p5, const T6& p6, const T7& p7)
		{
			String result;
			return format(result, frmt, p0, p1, p2, p3, p4, p5, p6, p7);
		}

		template <class T0, class T1, class T2, class T3, class T4, class T5, class T6, class T7, class T8>
		String format(const String& frmt, const T0& p0, const T1& p1, const T2& p2, const T3& p3, const T4& p4, const T5& p5, const T6& p6, const T7& p7, const T8& p8)
		{
			String result;
			return format(result, frmt, p0, p1, p2, p3, p4, p5, p6, p7, p8);
		}

		template <class T0, class T1, class T2, class T3, class T4, class T5, class T6, class T7, class T8, class T9>
		String format(const String& frmt, const T0& p0, const T1& p1, const T2& p2, const T3& p3, const T4& p4, const T5& p5, const T6& p6, const T7& p7, const T8& p8, const T9& p9)
		{
			String result;
			return format(result, frmt, p0, p1, p2, p3, p4, p5, p6, p7, p8, p9);
		}

		template <class T0>
		String& format(String& result, const String& frmt, const T0& p0)
		{
			return format(result, frmt, p0, Empty(), Empty(), Empty(), Empty(), Empty(), Empty(), Empty(), Empty(), Empty());
		}

		template <class T0, class T1>
		String& format(String& result, const String& frmt, const T0& p0, const T1& p1)
		{
			return format(result, frmt, p0, p1, Empty(), Empty(), Empty(), Empty(), Empty(), Empty(), Empty(), Empty());
		}

		template <class T0, class T1, class T2>
		String& format(String& result, const String& frmt, const T0& p0, const T1& p1, const T2& p2)
		{
			return format(result, frmt, p0, p1, p2, Empty(), Empty(), Empty(), Empty(), Empty(), Empty(), Empty());
		}

		template <class T0, class T1, class T2, class T3>
		String& format(String& result, const String& frmt, const T0& p0, const T1& p1, const T2& p2, const T3& p3)
		{
			return format(result, frmt, p0, p1, p2, p3, Empty(), Empty(), Empty(), Empty(), Empty(), Empty());
		}

		template <class T0, class T1, class T2, class T3, class T4>
		String& format(String& result, const String& frmt, const T0& p0, const T1& p1, const T2& p2, const T3& p3, const T4& p4)
		{
			return format(result, frmt, p0, p1, p2, p3, p4, Empty(), Empty(), Empty(), Empty(), Empty());
		}

		template <class T0, class T1, class T2, class T3, class T4, class T5>
		String& format(String& result, const String& frmt, const T0& p0, const T1& p1, const T2& p2, const T3& p3, const T4& p4, const T5& p5)
		{
			return format(result, frmt, p0, p1, p2, p3, p4, p5, Empty(), Empty(), Empty(), Empty());
		}

		template <class T0, class T1, class T2, class T3, class T4, class T5, class T6>
		String& format(String& result, const String& frmt, const T0& p0, const T1& p1, const T2& p2, const T3& p3, const T4& p4, const T5& p5, const T6& p6)
		{
			return format(result, frmt, p0, p1, p2, p3, p4, p5, p6, Empty(), Empty(), Empty());
		}

		template <class T0, class T1, class T2, class T3, class T4, class T5, class T6, class T7>
		String& format(String& result, const String& frmt, const T0& p0, const T1& p1, const T2& p2, const T3& p3, const T4& p4, const T5& p5, const T6& p6, const T7& p7)
		{
			return format(result, frmt, p0, p1, p2, p3, p4, p5, p6, p7, Empty(), Empty());
		}

		template <class T0, class T1, class T2, class T3, class T4, class T5, class T6, class T7, class T8>
		String& format(String& result, const String& frmt, const T0& p0, const T1& p1, const T2& p2, const T3& p3, const T4& p4, const T5& p5, const T6& p6, const T7& p7, const T8& p8)
		{
			return format(result, frmt, p0, p1, p2, p3, p4, p5, p6, p7, p8, Empty());
		}

		template <class T0, class T1, class T2, class T3, class T4, class T5, class T6, class T7, class T8, class T9>
		String& format(String& result, const String& frmt, const T0& p0, const T1& p1, const T2& p2, const T3& p3, const T4& p4, const T5& p5, const T6& p6, const T7& p7, const T8& p8, const T9& p9)
		{
			enum State
			{
				UssualSymbol,
				Argument,
				ArgumentFormat,
				Error,
			};
			State state = UssualSymbol;
			int argumentIndex = -1;
			String argumentFormat;
			for (String::size_type i = 0, end = frmt.size(); i != end; ++i)
			{
				const char current = frmt[i];
				switch (state)
				{
				case UssualSymbol:
					{
						if (current != '{')
						{
							result += current;
						}
						else
						{
							argumentIndex = -1;
							argumentFormat.clear();
							state = Argument;
						}
						break;
					}
				case Argument:
					{
						switch (current)
						{
						case ':':
							{
								state = ArgumentFormat;
								break;
							}
						case '}':
							{
								switch (argumentIndex)
								{
								case -1:
									{
										state = Error;
										break;
									}
								case 0:
									{
										result += toString(p0, argumentFormat);
										break;
									}
								case 1:
									{
										result += toString(p1, argumentFormat);
										break;
									}
								case 2:
									{
										result += toString(p2, argumentFormat);
										break;
									}
								case 3:
									{
										result += toString(p3, argumentFormat);
										break;
									}
								case 4:
									{
										result += toString(p4, argumentFormat);
										break;
									}
								case 5:
									{
										result += toString(p5, argumentFormat);
										break;
									}
								case 6:
									{
										result += toString(p6, argumentFormat);
										break;
									}
								case 7:
									{
										result += toString(p7, argumentFormat);
										break;
									}
								case 8:
									{
										result += toString(p8, argumentFormat);
										break;
									}
								case 9:
									{
										result += toString(p9, argumentFormat);
										break;
									}
								default:
									{
										poco_assert(!"Unexpected state of AD::System::IFormatter state machine");
									}
								}
								state = UssualSymbol;
								break;
							}
						default:
							{
								const int index = current - 48;
								if (argumentIndex != -1 || index < 0 || 9 < index)
								{
									state = Error;
								}
								else
								{
									argumentIndex = index;
								}
								break;
							}
						}
						break;
					}
				case ArgumentFormat:
					{
						if (current != '}')
						{
							argumentFormat += current;
						}
						else
						{
							state = Argument;
							--i;
						}
						break;
					}
				case Error:
					{
						if (current == '}')
						{
							result += "{EFRMT}";
							state = UssualSymbol;
						}
						break;
					}
				}
			}
			return result;
		}
	}
}

#endif
