﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_System_IntegerFormatter_h
#define AD_System_IntegerFormatter_h

#include <ad/system/Types.h>
#include <ad/system/CommonNumberFormatInfo.h>

namespace AD
{
	namespace System
	{
		class AD_System_API IntegerFormatter
		{
		public:
			
			struct IntegerFormatInfo : public CommonNumberFormatInfo
			{
				bool isLeftPadded;
				bool isHex;
				bool isCapital;

				IntegerFormatInfo()
					: isLeftPadded(false)
					, isHex(false)
					, isCapital(false)
				{}
			};

 			static const String& toString(bool value, const String&);
 			static String toString(char value, const String&);

			template<class T, class FormatInfoT>
			static String toString(T value, const FormatInfoT& format)
			{
				return helper<T, std::numeric_limits<T>::is_signed>::exec(value, format);
			}

		private:
			template<class T, bool>
			struct helper{};

			template<class T>
			struct helper<T, true>
			{
				template<class FormatInfoT>
				static String exec(Int64 value, const FormatInfoT& format)
				{
					return toString(std::abs(value), value < 0 ? -1 : 1, format);
				}
			};

			template<class T>
			struct helper<T, false>
			{
				template<class FormatInfoT>
				static String exec(UInt64 value, const FormatInfoT& format)
				{
					return toString(value, 1, format);
				}
			};

			static String toString(UInt64 value, int sign, const String& format);
			static String toString(UInt64 value, int sign, const IntegerFormatInfo& info);
		};
	}
}

#endif
