﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_System_IObserver_h
#define AD_System_IObserver_h

#include <ad/system/Errors.h>
#include <ad/system/Types.h>


namespace AD
{
	namespace System
	{
		/// \br Представляет наблюдателя из патерна наблюдатель
		/// \be Represents observer object of the observer design pattern
		template <class T>
		class IObserver
		{
		public:

			typedef T DataType;


		public:
			/// \br Вызывается при отправке очередного события
			/// \be Calls when next event is sending
			virtual void onNext(const DataType& data, const void* observable) = 0;
			/// \br Вызывается в случае любой ошибки
			/// \be Calls at any error case
			virtual void onError(const Error& error, const void* observable) = 0;


		protected:

			virtual ~IObserver(){};
		};


		/*!
		\class IObserver IObserver.h <ad/system/IObserver.h>

		\~english
		\tparam T the type of observable data.

		\fn IObserver::onNext(const DataType& data, const Observable& observable)
		\details Anyone observer can be unsubscribed inside this method, only the next event won't be sent to unsubscribed observer.
		

		\~russian
		\tparam T тип данных подписки

		\fn IObserver::onNext(const DataType& data, const Observable& observable)
		\details Любой наблюдатель может быть отписан от событий при обработке данного события. 
		Но только начиная со следующего, события не будут посылаться наблюдателю.
		*/
	}
}

#endif
