﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_System_Meta_h
#define AD_System_Meta_h

#include <ad/system/IsBaseOf.h>
#include <ad/system/AdvancedEnum.h>
#include <ad/system/Types.h>
#include <ad/system/System.h>

#include <Poco/MetaProgramming.h>
#include <Poco/TypeList.h>

#define AD_EXPAND(x) x
#define AD_NARG(...) AD_NARG_(__VA_ARGS__,AD_RSEQ_N())
#define AD_NARG_(...) AD_EXPAND(AD_ARG_N(__VA_ARGS__))
#define AD_ARG_N( \
	_1, _2, _3, _4, _5, _6, _7, _8, _9,_10, \
	_11,_12,_13,_14,_15,_16,_17,_18,_19,_20, \
	_21,_22,_23,_24,_25,_26,_27,_28,_29,_30, \
	_31,_32,_33,_34,_35,_36,_37,_38,_39,_40, \
	_41,_42,_43,_44,_45,_46,_47,_48,_49,_50, \
	_51,_52,_53,_54,_55,_56,_57,_58,_59,_60, \
	_61,_62,_63,N,...) N
#define AD_RSEQ_N() \
	63,62,61,60,                   \
	59,58,57,56,55,54,53,52,51,50, \
	49,48,47,46,45,44,43,42,41,40, \
	39,38,37,36,35,34,33,32,31,30, \
	29,28,27,26,25,24,23,22,21,20, \
	19,18,17,16,15,14,13,12,11,10, \
	9,8,7,6,5,4,3,2,1,0

#define AD_TYPE_LIST1(T0) AD::System::Meta::Node<T0>
#define AD_TYPE_LIST2(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST1(__VA_ARGS__))>
#define AD_TYPE_LIST3(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST2(__VA_ARGS__))>
#define AD_TYPE_LIST4(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST3(__VA_ARGS__))>
#define AD_TYPE_LIST5(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST4(__VA_ARGS__))>
#define AD_TYPE_LIST6(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST5(__VA_ARGS__))>
#define AD_TYPE_LIST7(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST6(__VA_ARGS__))>
#define AD_TYPE_LIST8(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST7(__VA_ARGS__))>
#define AD_TYPE_LIST9(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST8(__VA_ARGS__))>
#define AD_TYPE_LIST10(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST9(__VA_ARGS__))>
#define AD_TYPE_LIST11(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST10(__VA_ARGS__))>
#define AD_TYPE_LIST12(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST11(__VA_ARGS__))>
#define AD_TYPE_LIST13(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST12(__VA_ARGS__))>
#define AD_TYPE_LIST14(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST13(__VA_ARGS__))>
#define AD_TYPE_LIST15(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST14(__VA_ARGS__))>
#define AD_TYPE_LIST16(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST15(__VA_ARGS__))>
#define AD_TYPE_LIST17(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST16(__VA_ARGS__))>
#define AD_TYPE_LIST18(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST17(__VA_ARGS__))>
#define AD_TYPE_LIST19(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST18(__VA_ARGS__))>
#define AD_TYPE_LIST20(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST19(__VA_ARGS__))>
#define AD_TYPE_LIST21(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST20(__VA_ARGS__))>
#define AD_TYPE_LIST22(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST21(__VA_ARGS__))>
#define AD_TYPE_LIST23(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST22(__VA_ARGS__))>
#define AD_TYPE_LIST24(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST23(__VA_ARGS__))>
#define AD_TYPE_LIST25(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST24(__VA_ARGS__))>
#define AD_TYPE_LIST26(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST25(__VA_ARGS__))>
#define AD_TYPE_LIST27(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST26(__VA_ARGS__))>
#define AD_TYPE_LIST28(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST27(__VA_ARGS__))>
#define AD_TYPE_LIST29(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST28(__VA_ARGS__))>
#define AD_TYPE_LIST30(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST29(__VA_ARGS__))>
#define AD_TYPE_LIST31(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST30(__VA_ARGS__))>
#define AD_TYPE_LIST32(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST31(__VA_ARGS__))>
#define AD_TYPE_LIST33(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST32(__VA_ARGS__))>
#define AD_TYPE_LIST34(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST33(__VA_ARGS__))>
#define AD_TYPE_LIST35(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST34(__VA_ARGS__))>
#define AD_TYPE_LIST36(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST35(__VA_ARGS__))>
#define AD_TYPE_LIST37(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST36(__VA_ARGS__))>
#define AD_TYPE_LIST38(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST37(__VA_ARGS__))>
#define AD_TYPE_LIST39(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST38(__VA_ARGS__))>
#define AD_TYPE_LIST40(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST39(__VA_ARGS__))>
#define AD_TYPE_LIST41(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST40(__VA_ARGS__))>
#define AD_TYPE_LIST42(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST41(__VA_ARGS__))>
#define AD_TYPE_LIST43(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST42(__VA_ARGS__))>
#define AD_TYPE_LIST44(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST43(__VA_ARGS__))>
#define AD_TYPE_LIST45(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST44(__VA_ARGS__))>
#define AD_TYPE_LIST46(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST45(__VA_ARGS__))>
#define AD_TYPE_LIST47(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST46(__VA_ARGS__))>
#define AD_TYPE_LIST48(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST47(__VA_ARGS__))>
#define AD_TYPE_LIST49(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST48(__VA_ARGS__))>
#define AD_TYPE_LIST50(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST49(__VA_ARGS__))>
#define AD_TYPE_LIST51(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST50(__VA_ARGS__))>
#define AD_TYPE_LIST52(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST51(__VA_ARGS__))>
#define AD_TYPE_LIST53(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST52(__VA_ARGS__))>
#define AD_TYPE_LIST54(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST53(__VA_ARGS__))>
#define AD_TYPE_LIST55(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST54(__VA_ARGS__))>
#define AD_TYPE_LIST56(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST55(__VA_ARGS__))>
#define AD_TYPE_LIST57(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST56(__VA_ARGS__))>
#define AD_TYPE_LIST58(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST57(__VA_ARGS__))>
#define AD_TYPE_LIST59(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST58(__VA_ARGS__))>
#define AD_TYPE_LIST60(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST59(__VA_ARGS__))>
#define AD_TYPE_LIST61(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST60(__VA_ARGS__))>
#define AD_TYPE_LIST62(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST61(__VA_ARGS__))>
#define AD_TYPE_LIST63(T0, ...) AD::System::Meta::Node<T0, AD_EXPAND(AD_TYPE_LIST62(__VA_ARGS__))>
#define AD_TYPE_LIST_IMPL2(Size, ...) AD_EXPAND(AD_TYPE_LIST ## Size (__VA_ARGS__))
#define AD_TYPE_LIST_IMPL(Size, ...) AD_TYPE_LIST_IMPL2(Size, __VA_ARGS__)
#define AD_TYPE_LIST(...) AD_TYPE_LIST_IMPL(AD_NARG(__VA_ARGS__), __VA_ARGS__)

#define AD_BEGIN_TYPE_INFO(Type) \
	struct Type::Info \
	{ \
		typedef Type ObjectType; \
		static const AD::System::String& getName() \
		{ \
			static const AD::System::String result(#Type); \
			return result; \
		} \
	\
		template <class T> \
		static int indexOf() \
		{ \
			return AD::System::Meta::IndexOf<Members, T>::value; \
		}

#define AD_END_TYPE_INFO(...) typedef AD_TYPE_LIST(__VA_ARGS__) Members; };

#define AD_TYPE_INFO(Type) AD_BEGIN_TYPE_INFO(Type) typedef AD::System::Empty Members; };

#define AD_TYPE_BASE_MEMBER(ObjectType, MemberType, Member, Priority) \
	struct Member : public AD::System::Meta::MemberInfo<ObjectType, MemberType, &ObjectType::Member> \
	{ \
	\
		static AD::System::Meta::StringPriority getStringPriority() \
		{ \
			return AD::System::Meta::StringPriority::Priority; \
		} \
	\
		static const AD::System::String& getName() \
		{ \
			static const AD::System::String result(#Member); \
			return result; \
		} \
	};

#define AD_TYPE_MEMBER(MemberType, Member, Priority) \
	struct Member : public AD::System::Meta::MemberInfo<ObjectType, MemberType, &ObjectType::Member> \
	{ \
	\
		static AD::System::Meta::StringPriority getStringPriority() \
		{ \
			return AD::System::Meta::StringPriority::Priority; \
		} \
	\
		static const AD::System::String& getName() \
		{ \
			static const AD::System::String result(#Member); \
			return result; \
		} \
	};

#define AD_MEMBER_INDEX(Type, Member) (Type::Info::indexOf<Type::Info::Member>())


namespace AD
{
	namespace System
	{
		namespace Meta
		{
			AD_DECLARE_ENUM(AD_System_API, StringPriority, int,
				Required,
				Ordinary,
				Optional,
				Service,
				Secure
			);

			template <class P>
			struct MemberPtrInfo;

			template <class O, class T>
			struct MemberPtrInfo<T O::*>
			{
				typedef T MemberType;
				typedef O ObjectType;
			};

			template <class O, class T, T O::* ptr>
			struct MemberInfo
			{
				typedef O ObjectType;
				typedef T MemberType;

				static T& getData(O& obj)
				{
					return obj.*ptr;
				}

				static const T& getData(const O& obj)
				{
					return obj.*ptr;
				}
			};

			template <class T, class N = Empty>
			struct Node
			{
				typedef T Data;
				typedef N Next;
			};

			template <class TList, class T> struct Append;
			template <> 
			struct Append<Empty, Empty>
			{
				typedef Empty Result;
			};

			template <class T> 
			struct Append<Empty, T>
			{
				typedef Node<T,Empty> Result;
			};

			template <class Data, class Next>
			struct Append<Empty, Node<Data, Next> >
			{
				typedef Node<Data, Next> Result;
			};

			template <class Data, class Next, class T>
			struct Append<Node<Data, Next>, T>
			{
				typedef Node<Data, typename Append<Next, T>::Result> Result;
			};

			template <class N, class T>
			struct IndexOf;

			template <class T>
			struct IndexOf<Empty, T>
			{
				enum 
				{
					value = -1,
				};
			};

			template <class Data, class Next>
			struct IndexOf<Node<Data, Next>, Data>
			{
				enum 
				{
					value = 0,
				};
			};

			template <class Data, class Next, class T>
			struct IndexOf<Node<Data, Next>, T>
			{
				enum 
				{
					temp = IndexOf<Next, T>::value,
					value = temp == -1 ? -1 : temp + 1,
				};
			};

			template <class N>
			struct ListSize;

			template <>
			struct ListSize<Empty>
			{
				enum 
				{
					value = 0,
				};
			};

			template <class Data, class Next>
			struct ListSize<Node<Data, Next> >
			{
				enum 
				{
					value = ListSize<Next>::value + 1,
				};
			};

			template <class T>
			int listSize()
			{
				return ListSize<T>::result;
			}

			template <class N>
			struct ForEach;

			template <>
			struct ForEach<Empty>
			{
				template <class F, class O, int I>
				static void proccess(F&, O&)
				{
				}
			};

			template <class Data, class Next>
			struct ForEach<Node<Data, Next> >
			{
				template <class F, class O, int I>
				static void proccess(F& functor, O& obj)
				{
					functor.template proccess<Data, I>(obj);
					ForEach<Next>::template proccess<F, O, I + 1>(functor, obj);
				}
			};

			template <class M, class O, class F>
			void forEach(O& obj, F& functor)
			{
				ForEach<M>::template proccess<F, O, 0>(functor, obj);
			}
		}
	}
}

#endif
