﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_System_NDK_h
#define AD_System_NDK_h

#include <ad/system/JavaPtr.h>
#include <ad/system/Types.h>
#include <ad/system/System.h>
#include <ad/system/Platform.h>

#include <jni.h>
#include <android/log.h>


namespace AD
{
	namespace System
	{
		AD_System_API class NDK
		{
		public:

			JavaVM* getJVM() const;
			void setJVM(JavaVM* jvm);

			JObject getMainActivity() const;
			void setMainActivity(JObject activity);

			JObject getClassLoader() const;
			void setClassLoader(JObject classLoader);

			JClass getClassByName(const String& className) const;

			static NDK* getInstance();

			static String convert(jstring string);
			static jstring convert(const String& string);
			static ByteArray convert(jbyteArray array);
			static jbyteArray convert(const ByteArray& array);
			static const String& getADNamespaceName();
			static const String& getIntClassName();
			static const String& getVoidClassName();
			static const String& getByteArrayClassName();
			static const String& getStringClassName();
			static const String& getActivityClassName();
			static String createParameter(const String& param);
			static String createSignature(const String& result, const String& t1 = String(), 
				const String& t2 = String(), const String& t3 = String(), const String& t4 = String(), 
				const String& t5 = String(), const String& t6 = String(), const String& t7 = String(),
				const String& t8 = String(), const String& t9 = String(), const String& t10 = String());


		private: 

			NDK();
			JNIEnv* getJNI() const;


		private:

			static const String _byteArrayClassName;
			static const String _voidClassName;
			static const String _intClassName;
			static const String _stringClassName;
			static const String _activityClassName;
			static const String _adNamespaceName;
			JavaVM* _jvm;
			JObject _mainActivity;
			JClass _classLoaderClass;
			JObject _classLoader;
			jmethodID _loadClassID;
		};
	}
}

#define LOG(fmt) __android_log_print(ANDROID_LOG_DEBUG, "AD_API", fmt)
#define PRINTF(fmt, ...) __android_log_print(ANDROID_LOG_DEBUG, "AD_API", fmt, __VA_ARGS__)

#endif
