﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_System_StringConverter_h
#define AD_System_StringConverter_h

#include <ad/system/IntegerFormatter.h>
#include <ad/system/DateTimeFormatter.h>
#include <ad/system/DoubleFormatter.h>
#include <ad/system/IsPrimitive.h>

#include <Poco/AutoPtr.h>
#include <Poco/Nullable.h>
#include <Poco/SharedPtr.h>

namespace AD
{
	namespace System
	{
		inline String toString(const Empty& value, const String&)
		{
                        AD_UNUSED(value);
			return String();
		}

		inline const String& toString(const String& value, const String&)
		{
			return value;
		}

		inline String toString(const WString& value, const String&)
		{
			return unicodeToUtf8(value);
		}

		inline String toString(const char* value, const String&)
		{
			return String(value);
		}

		template <class T>
		String toString(const T& value, const String& frmt);


		namespace Impl
		{
			template<class T, bool>
			struct toStringHelper
			{
				static String exec(const T& value, const String& format)
				{
					return String();
				}
			};

			template<class T>
			struct toStringHelper<T, true>
			{
				static String exec(const T& value, const String& format)
				{
					return IntegerFormatter::toString(value, format);
				}
			};

			template<>
			struct toStringHelper<double, true>
			{
				static String exec(const double& value, const String& format)
				{
					return DoubleFormatter::toString(value, format);
				}
			};

			template<class T>
			struct toStringHelper<T, false>
			{
				static String exec(const T& value, const String& format)
				{
					return value.toString(format);
				}
			};

			template<>
			struct toStringHelper<Timestamp, false>
			{
				static String exec(const Timestamp& value, const String& format)
				{
					return DateTimeFormatter::toString(value, format);
				}
			};

			template<class TFirst, class TSecond>
			struct toStringHelper< std::pair<TFirst, TSecond>, false>
			{
				static String exec(const std::pair<TFirst, TSecond>& value, const String& frmt)
				{
					return "(" + toString(value.first, frmt) + ", " + toString(value.second, frmt) + ")";
				}
			};

			template<class T>
			struct toStringHelper< Poco::SharedPtr<T>, false>
			{
				static String exec(const Poco::SharedPtr<T>& value, const String& frmt)
				{
					return value.isNull()
						? "null"
						: toString(*value, frmt);
				}
			};

			template <class T>
			struct toStringHelper< Poco::Nullable<T>, false>
			{
				static String exec(const Poco::Nullable<T>& value, const String& frmt)
				{
					return value.isNull() 
						? String() 
						: toString(value.value(), frmt);
				}
			};

			template <class T>
			struct toStringHelper< std::vector<T>, false>
			{
				static String exec(const std::vector<T>& list, const String& frmt)
				{
					if (list.empty())
					{
						return String();
					}

					String result = "[" + toString(list.front(), frmt);
					for (typename std::vector<T>::const_iterator it = ++list.begin(), end = list.end(); it != end; ++it)
					{
						result += ", " + toString(*it, frmt);
					}
					return result + "]";
				}
			};
		}

		template <class T>
		String toString(const T& value, const String& frmt)
		{
			return Impl::toStringHelper<T, IsPrimitive<T>::value>::exec(value, frmt);
		}

		template <class T>
		String toString(const T& value)
		{
			return toString(value, String());
		}
	}
}

#endif
