﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_System_Types_h
#define AD_System_Types_h

#include <ad/system/System.h>

#include <Poco/Types.h>
#include <Poco/Timestamp.h>
#include <Poco/Timespan.h>
#include <Poco/Any.h>

#include <vector>
#include <string>
#include <limits>

#define UTF8(x) unicodeToUtf8(L##x)
#define W1251(x) unicodeToWin1251(L##x)
#define AD_UNUSED(x) (void)x

namespace AD
{
	namespace System
	{
		typedef Poco::UInt8 UInt8;
		typedef Poco::UInt16 UInt16;
		typedef Poco::UInt32 UInt32;
		typedef Poco::UInt64 UInt64;
		typedef Poco::Int8 Int8;
		typedef Poco::Int16 Int16;
		typedef Poco::Int32 Int32;
		typedef Poco::Int64 Int64;
		typedef Poco::Timespan Timespan;
		typedef Poco::Any Any;
		typedef std::vector<char> ByteArray;
		typedef std::vector<ByteArray> ByteArrayList;

		typedef std::string String;
		typedef std::wstring WString;
		typedef std::vector<String> StringList;

		struct Timestamp : public Poco::Timestamp
		{
			Timestamp()
				//Poco::DateTime(1, 1, 1).timestamp() = -62135596800000000L
				: Poco::Timestamp((TimeDiff(0xFF234001) << 32 ) + 0xD44000)
			{
			}

			Timestamp(TimeVal value)
				: Poco::Timestamp(value)
			{
			}

			Timestamp(const Poco::Timestamp& other)
				: Poco::Timestamp(other)
			{
			}
		};

		struct Empty{};

		AD_System_API String unicodeToUtf8(const WString& unicode);
		AD_System_API WString utf8ToUnicode(const String& utf8);
		AD_System_API String unicodeToWin1251(const WString& unicode);
		AD_System_API WString win1251ToUnicode(const String& w1251);
		AD_System_API String utf8ToWin1251(const String& utf8);
		AD_System_API String win1251ToUTF8(const String& w1251);

		AD_System_API int compare(double left, double rigth, double precision = std::numeric_limits<double>::epsilon());
		AD_System_API double round(double value, double precision);
		AD_System_API bool isValidPrecision(double value, double precision);
		AD_System_API bool isValidDouble(double value, double low, double high, double precision);
	}

	using namespace System;
}

#endif
