﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_System_UTF32Encoding_h
#define AD_System_UTF32Encoding_h

#include <ad/system/System.h>
#include <ad/system/Types.h>

#include <Poco/Foundation.h>
#include <Poco/TextEncoding.h>


namespace AD
{
	namespace System
	{
		/// \br Класс для преобразования строк в/из UTF32, с помощью Poco::TextConveter
		class AD_System_API UTF32Encoding
			: public Poco::TextEncoding
		{
		public:

			enum ByteOrderType
			{
				BIG_ENDIAN_BYTE_ORDER,
				LITTLE_ENDIAN_BYTE_ORDER,
				NATIVE_BYTE_ORDER
			};


		public:

			UTF32Encoding(ByteOrderType byteOrder = NATIVE_BYTE_ORDER);
			UTF32Encoding(int byteOrderMark);

			ByteOrderType getByteOrder() const;

			void setByteOrder(ByteOrderType byteOrder);
			void setByteOrder(int byteOrderMark);

			virtual const char* canonicalName() const;
			virtual bool isA(const std::string& encodingName) const;
			virtual const CharacterMap& characterMap() const;
			virtual int convert(const unsigned char* bytes) const;
			virtual int convert(int ch, unsigned char* bytes, int length) const;
			virtual int queryConvert(const unsigned char* bytes, int length) const;
			virtual int sequenceLength(const unsigned char* bytes, int length) const;


		private:

			bool _isFlipBytes;
			static const String _names[];
			static const CharacterMap _charMap;
		};


		/*!
		\class UTF32Encoding UTF32Encoding.h <ad/system/UTF32Encoding.h>
		*/
	}
}

#endif
