﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Crypto_Certificate_h
#define AD_Crypto_Certificate_h

#include <ad/crypto/KeyType.h>
#include <ad/crypto/X500Name.h>
#include <ad/crypto/Crypto.h>

#include <ad/system/Types.h>


namespace AD
{
	namespace Crypto
	{
		class AD_Crypto_API Certificate
		{
		public:

			typedef std::vector<Certificate> List;


		public:

			Certificate();
			Certificate(const ByteArray& X509_PKCS7);
			Certificate(const Certificate& certificate);
			Certificate& operator =(const Certificate& certificate);
			~Certificate();


			String getIssuer(X500Name type = X500Name::Unknown) const;
			String getSubject(X500Name type = X500Name::Unknown) const;
			String getSerial() const;
			String getPublicKey() const;
			KeyType getAlgorithm() const;
			Timestamp getValidFrom() const;
			Timestamp getValidTill() const;
			bool isNull() const;
			const ByteArray& getData() const;
			String toString(const String& format = String()) const;

			operator const ByteArray&() const;
			bool operator ==(const Certificate& certificate) const;
			bool operator !=(const Certificate& certificate) const;


		private:

			struct Implementation;


		private:

			Implementation* _impl;
		};

		typedef Certificate::List CertificateList;
	}
}

#endif
